# Maximum number of nodes to notify.
# Notified nodes will all come get their configuration and run at almost the same time, which
# can result in peak network and cpu use. You should monitor these indicators before
# setting a big number here.
MAX_NODES=100

# Percent of nodes to notify, rounded up.
# You may want to always notify a subset of nodes after a change to quickly see if your
# configuration breaks compliance.
# Note that that option is not a replacement for a real policy roll out deployement, and
# that you should always test a change on a known subgroup of nodes, dedicated to that
# use case, before applying the change every where.
NODE_PERCENT=100