rudder.log.eventType.names.Ruledeleted=Rule deleted
rudder.log.eventType.names.AutomaticStartDeployement=Deployment started automatically
rudder.log.eventType.names.ManualStartDeployement=Deployment started manually
rudder.log.eventType.names.SuccessfulDeployment=Deployment finished successfully
rudder.log.eventType.names.FailedDeployment=Deployment failed
rudder.log.eventType.names.UserLogin=User logged in
rudder.log.eventType.names.BadCredentials=User failed to log in - Bad Credentials
rudder.log.eventType.names.UserLogout=User logged out
rudder.log.eventType.names.NodeGroupAdded=Node Group added
rudder.log.eventType.names.NodeGroupDeleted=Node Group deleted
rudder.log.eventType.names.NodeGroupModified=Node Group modified
rudder.log.eventType.names.DirectiveAdded=Directive added
rudder.log.eventType.names.DirectiveDeleted=Directive deleted
rudder.log.eventType.names.DirectiveModified=Directive modified
rudder.log.eventType.names.ApplicationStarted=Application started
rudder.log.eventType.names.ActivateRedButton=Red Button activated
rudder.log.eventType.names.ReleaseRedButton=Red Button released
rudder.log.eventType.names.ReloadTechniqueLibrary=Technique Library updated
rudder.log.eventType.names.TechniqueModified=Technique modified
rudder.log.eventType.names.TechniqueDeleted=Technique deleted
rudder.log.eventType.names.RuleAdded=Rule added
rudder.log.eventType.names.RuleDeleted=Rule deleted
rudder.log.eventType.names.RuleModified=Rule modified
rudder.log.eventType.names.AcceptNode=Node accepted
rudder.log.eventType.names.RefuseNode=Node refused
rudder.log.eventType.names.DeleteNode=Node deleted
rudder.log.eventType.names.ClearCache=Caches cleared
rudder.log.eventType.names.UpdatePolicyServer=Policy Server configuration updated
rudder.log.eventType.names.ExportGroups=Groups exported (archived)
rudder.log.eventType.names.ImportGroups=Groups imported
rudder.log.eventType.names.ExportTechniqueLibrary=Technique Library exported (archived)
rudder.log.eventType.names.ImportTechniqueLibrary=Technique Library imported
rudder.log.eventType.names.ExportRules=Rules exported (archived)
rudder.log.eventType.names.ImportRules=Rules imported
rudder.log.eventType.names.ExportFullArchive=All configuration exported (archived)
rudder.log.eventType.names.ImportFullArchive=All configuration imported
