#####################################################################################
# Copyright 2011 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# In accordance with the terms of section 7 (7. Additional Terms.) of
# the GNU Affero GPL v3, the copyright holders add the following
# Additional permissions:
# Notwithstanding to the terms of section 5 (5. Conveying Modified Source
# Versions) and 6 (6. Conveying Non-Source Forms.) of the GNU Affero GPL v3
# licence, when you create a Related Module, this Related Module is
# not considered as a part of the work and may be distributed under the
# license agreement of your choice.
# A "Related Module" means a set of sources files including their
# documentation that, without modification of the Source Code, enables
# supplementary functions or services in addition to those offered by
# the Software.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/agpl.html>.
#
#####################################################################################

#
# LDAP Object and attributes "presentation"
# names, for use in select box, etc
#


# Comparators
ldap.comp.exists = Is defined
ldap.comp.notExists = Is not defined
ldap.comp.eq = =
#\u2260
ldap.comp.notEq = \u2260
ldap.comp.gt = >
ldap.comp.lt = <
#\u2265
ldap.comp.gteq = \u2265
#\u2264
ldap.comp.lteq = \u2264
ldap.comp.regex = Regex
# Object
ldap.object.machine = Hardware
ldap.object.physicalMachine = Physical machine
ldap.object.virtualMachine = Virtual machine
ldap.object.physicalElement = Physical component
ldap.object.memoryPhysicalElement = Memories
ldap.object.storagePhysicalElement = Storages
ldap.object.biosPhysicalElement = Bios
ldap.object.controllerPhysicalElement = Controllers
ldap.object.portPhysicalElement = Ports
ldap.object.processorPhysicalElement = Processors
ldap.object.slotPhysicalElement = Slots
ldap.object.soundCardPhysicalElement = Sounds
ldap.object.videoCardPhysicalElement = Videos
ldap.object.node = Node summary
ldap.object.windowsNode = Windows
ldap.object.unixNode = Unix
ldap.object.linuxNode = Linux
ldap.object.logicalElement = Logical element
ldap.object.fileSystemLogicalElement = File systems
ldap.object.process = Processes
ldap.object.virtualMachineLogicalElement = Virtual machines
ldap.object.environmentVariable = Environment variables
ldap.object.networkInterfaceLogicalElement = Network interfaces
ldap.object.software = Software
ldap.object.groupOfDns = Nodes Group

# OS names
os.name.Debian=Debian
os.name.Ubuntu=Ubuntu
os.name.Redhat=Red Hat
os.name.Centos=CentOS
os.name.Fedora=Fedora
os.name.Suse=SuSE
os.name.Android=Android
os.name.WindowsXP=Windows XP
os.name.WindowsVista=Windows Vista
os.name.WindowsSeven=Windows Seven
os.name.Windows2000=Windows 2000
os.name.Windows2003=Windows 2003
os.name.Windows2008=Windows 2008
os.name.Windows2008R2=Windows 2008 R2
os.name.Solaris=Solaris

# Attributes
ldap.attr.OS=Operating System Type
ldap.attr.osName=Operating System Name
ldap.attr.osVersion=Operating System Version
ldap.attr.osKernelVersion=Kernel version
ldap.attr.osServicePack=Operating System Service Pack
ldap.attr.cn = Name
ldap.attr.description = Description
ldap.attr.componentSerialNumber = Serial Number
ldap.attr.uuid = UUID
ldap.attr.machineId = Machine ID
ldap.attr.nodeId = Node ID
ldap.attr.nodeId = Node ID
ldap.attr.softwareId = Software ID
ldap.attr.motherBoardUuid = Mother Board UUID
ldap.attr.dynGroupQueryId = Dynamic Group ID
ldap.attr.machine = Machine (DN)
ldap.attr.hostedVm = Hosted VM (DN)
ldap.attr.container = Container (DN)
ldap.attr.server = Node (DN)
ldap.attr.software = Software (DN)
ldap.attr.publicKey = Public Key
ldap.attr.ram = RAM
ldap.attr.swap = Swap
ldap.attr.agentName = Agent type
ldap.attr.localAdministratorAccountName = Administrator account
ldap.attr.nodeHostname = Hostname
ldap.attr.inventoryDate = Last inventory date
ldap.attr.policyServerId = Policy Node ID
ldap.attr.releaseDate = Release date
ldap.attr.licenseExpirationDate = License expiration date
ldap.attr.licenseName = License
ldap.attr.licenseDescription = License (description)
ldap.attr.licenseProductId = License product ID
ldap.attr.licenseProductKey = License product key
ldap.attr.fileCount = Number of files
ldap.attr.fileSystemFreeSpace = Free space
ldap.attr.fileSystemTotalSpace = Total capacity
ldap.attr.mountPoint = Mount point
ldap.attr.speed = Speed
ldap.attr.editor = Editor
ldap.attr.localAccountName = Account
ldap.attr.storageName = Name
ldap.attr.biosName = Name
ldap.attr.cpuName = Name
ldap.attr.controllerName = Name
ldap.attr.portName = Name
ldap.attr.slotName = Name
ldap.attr.soundCardName = Name
ldap.attr.videoCardName = Name
ldap.attr.networkInterface = Name
ldap.attr.networkInterfaceGateway = Gateway
ldap.attr.networkInterfaceDhcpNode = DHCP server
ldap.attr.networkInterfaceMask = Mask
ldap.attr.networkInterfaceMacAddress = Mac address
ldap.attr.networkInterfaceType = Interface type
ldap.attr.networkInterfaceTypeMib = Interface type (Mib)
ldap.attr.ipHostNumber = IP address
ldap.attr.ipNetworkNumber = Network
ldap.attr.status = Status
ldap.attr.model = Model
ldap.attr.quantity = Quantity
ldap.attr.smeType = Type
ldap.attr.manufacturer = Manufacturer
ldap.attr.firmware = Firmware
ldap.attr.softwareVersion = Version
ldap.attr.storageSize = Capacity
ldap.attr.cpuSpeed = Speed
ldap.attr.cpuStepping = Stepping
ldap.attr.cpuFamily = Family
ldap.attr.cpuFamilyName = Family Name
ldap.attr.cpuCore = Number of Cores
ldap.attr.cpuThread = Number of Threads
ldap.attr.memoryCapacity = Capacity
ldap.attr.memoryCaption = Caption
ldap.attr.memorySlotNumber = Slot number
ldap.attr.memorySpeed = Speed
ldap.attr.memoryType = Type
ldap.attr.videoChipset = Chipset
ldap.attr.videoResolution = Resolution
ldap.attr.windowsUserDomain = User domain
ldap.attr.windowsRegistrationCompany = Registered Company
ldap.attr.windowsVersion = Version
ldap.attr.windowsKey = Windows Key
ldap.attr.windowsId = Windows ID
ldap.attr.linuxKernelVersion = Kernel version
ldap.attr.linuxDistribution = Distribution
ldap.attr.linuxDistributionVersion = Distribution version
ldap.attr.vmType = Type
ldap.attr.vmOwner = Owner
ldap.attr.virtualMachineUuid = ID
ldap.attr.vmStatus = Status
ldap.attr.vmCpu = Number of CPUs
ldap.attr.vmMemory = Memory
ldap.attr.virtualMachineUuid = UUID
ldap.attr.subsystem = Subsystem
ldap.attr.vmName = Name
ldap.attr.commandName = Command name
ldap.attr.memory = Memory usage
ldap.attr.user = User
ldap.attr.cpuUsage = CPU Usage
ldap.attr.pid = PID
ldap.attr.virtualMemory = Virtual Memory
ldap.attr.datetime = Started on
ldap.attr.tty = tty
ldap.attr.name.value = Name=Value



