#
# This file hold the application version so that it is available
# on the whole application and stored in the jar, in a format 
# more accessible than the META-INF content
#
 
# Major.minor without micro
rudder-major-version=${rudder-major-version}
# Full version, with SNAPSHOT etc
rudder-full-version=${version}
# Current year, for ex. for copyright
current-year=${current-year}
# Build timesptamp
build-timestamp=${build-timestamp}
