#####################################################################################
# Copyright 2013-2016 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Abort default
# @description Standard default agent abort handler
#
# @parameter reason  The reason to abort the agent
# @parameter message The human readable message to display
#
# As this ends with an abort, we define no result conditions
#

bundle agent _abort_default(reason, message)
{
  reports:
      "${configuration.fatal} Aborting agent run because of ${reason}: ${message}"
        action  => immediate_ignore_dry_run;
}
