#####################################################################################
# Copyright 2013 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Caller two
# @description Call a bundle with two arguments
#
# @parameter method            The bundle to call
# @parameter first_argument    The first argument to give
# @parameter second_argument   The second argument to give
#

bundle agent _bundle_caller_two(method, first_argument, second_argument)
{
  methods:
      "${method}"
        usebundle => ${method}("${first_argument}", "${second_argument}"),
        comment   => "Call the ${method} bundle with arguments ${first_argument}, {second_argument}";
}

