#####################################################################################
# Copyright 2013 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Classes failure definition
# @description Defines failure classes based on a prefix
#
# @parameter class_prefix      The prefix of the failure class to defined
#
# @class_prefix 
# @class_parameter 
# This bundle will define a class ${class_prefix}_{not_kept,not_ok, not_repaired, failed, reached}

bundle agent _classes_failure(class_prefix)
{
  vars:
      "prefix" slist => { "repair_failed" };
      "suffix" slist => { "not_kept", "not_ok", "not_repaired", "failed", "reached" };

      "${prefix}_local"
        string     => "${prefix}_${class_prefix}",
        classes    => always("${prefix}_${class_prefix}");

      "local_${suffix}"
        string     => "${class_prefix}_${suffix}",
        classes    => always("${class_prefix}_${suffix}");

}
