#####################################################################################
# Copyright 2015 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Classes repaired definition
# @description Defines repaired classes based on a prefix
#
# @parameter destination_prefix      The prefix of the repaired class to defined
#
# @class_prefix 
# @class_parameter 
# This bundle will define a class ${destination_prefix}_{repaired,reached}

bundle agent _classes_repaired(destination_prefix)
{
  vars:
      "prefix" slist => { "promise_repaired" };
      "suffix" slist => { "ok", "reached", "repaired" };

    destination_exists::
      "${prefix}_local"
        string     => "${prefix}_${destination_prefix}",
        classes    => always("${prefix}_${destination_prefix}");

      "local_${suffix}"
        string     => "${destination_prefix}_${suffix}",
        classes    => always("${destination_prefix}_${suffix}");

  classes:
      # this line will not ne evaluated by cfengine if destination_prefix contains a variable that do not exist
      # and it will always be evaluated to true otherwise
      "destination_exists" expression => strcmp("${destination_prefix}", "${destination_prefix}");
}
