#####################################################################################
# Copyright 2013-5 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Logger default - legacy interface (DEPRECATED)
# @description Standard default logging output. This interface is for compatiblity with older generic methods and techniques, and is replaced by _log_default.
#
# @parameter message              The common part of the message to display
# @parameter old_class_prefix     The prefix of the class for different states (0.x version)
# @parameter origin_class_prefix  The prefix of the class for different states (1.x version)
# @parameter args                 The arguments used to call the generic method (slist)
#
# @class_prefix _logger_default
# @class_parameter old_class_prefix
# The three states are kept, repaired and not_ok
# (as defined in the classes_generic of the cfengine_stdlib)

bundle agent _logger_default(message, old_class_prefix, origin_class_prefix, args)
{

  methods:
      "legacy _logger_default wrapper" usebundle => _log_default("${message}", "${old_class_prefix}", "", "");

  reports:
    cfengine::
      "WARNING: DEPRECATED _logger_default interface called. Please use _log_default instead (${old_class_prefix}: ${message})";
}
