#####################################################################################
# Copyright 2013 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Logger default
# @description Standard default logging output
#
# @parameter message      The common part of the message to display
# @parameter class_prefix The prefix of the class for different states
#
# @class_prefix
# @class_parameter
# The three states are kept, repaired and not_ok
# (as defined in the classes_generic of the cfengine_stdlib)

bundle agent _logger_default(message, class_prefix)
{
  vars:
    "canonified_prefix" string => canonify("${class_prefix}");

  reports:
    debug::
      "${configuration.debug} Promise kept, not doing anything: ${message}"
        ifvarclass => "${canonified_prefix}_kept.!${canonified_prefix}_repaired.!${canonified_prefix}_not_ok";

    debug|info::
      "${configuration.info} Promise repaired, made a change: ${message}"
        ifvarclass => "${class_prefix}_repaired.!${canonified_prefix}_not_ok";

    cfengine:: # We always want to log errors
      "${configuration.error} Promise could not be repaired, error encountered: ${message}"
        ifvarclass => canonify("${class_prefix}_not_ok");
}
