#####################################################################################
# Copyright 2013 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Command execution
# @description Execute a command
# @action
#
# @parameter command  Command to run
# 
# @class_prefix command_execution
# @class_parameter command

bundle agent command_execution(command)
{
  vars:
      "old_class_prefix"  string => canonify("command_execution_${command}");
      "args"               slist => { "${command}" };
      "report_param"      string => join("_", args);
      "full_class_prefix" string => canonify("command_execution_${report_param}");
      "class_prefix"      string => string_head("${full_class_prefix}", "1000");

  methods:
      "report"
        usebundle  => _log_v3("Execute the command ${command}", "${command}", "${old_class_prefix}", "${class_prefix}", @{args}),
        ifvarclass => "${old_class_prefix}_reached|${class_prefix}_reached";

  commands:
      "${command}"
        contain      => in_shell,
        classes      => classes_generic_two("${old_class_prefix}", "${class_prefix}");

}
