#####################################################################################
# Copyright 2013 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Command execution
# @description Execute a command
# @action
# @documentation
#
# Execute the **Command** in shell.
# On DSC agent, the **Command** in executed through the Powershell `&` operator.
#
# The method status will report:
#
# * a **Repaired** if the return code is "0",
# * an **Error** if the return code is not "0"
#
#
# @parameter command  Command to run
#
# @class_prefix command_execution
# @class_parameter command

bundle agent command_execution(command)
{
  vars:
      "class_prefix"  string => canonify("command_execution_${command}");

  classes:
      "pass3" expression => "pass2";
      "pass2" expression => "pass1";
      "pass1" expression => "any";

  methods:
    pass3::
      "report"
        usebundle  => log_rudder_v4("${command}", "Execute command", "${command}"),
        ifvarclass => "${report_data.method_id}_reached";

  commands:
    pass2.!pass3::
      "${command}"
        contain      => in_shell,
        classes      => classes_generic_two("${report_data.method_id}", "${class_prefix}");
}
