#####################################################################################
# Copyright 2013 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Command execution
# @description Execute a command
# @action
# @documentation
#
# Execute the **Command** in shell.
#
# On Unix based agents, the method status will report:
#
# * a **Repaired** if the return code is "0"
# * an **Error** if the return code is not "0"
#
# On Windows based agents the command is executed through Powershell and its `&` operator.
# The method status will report:
#
# * an **Error** in Audit mode as the command will not be executed
# * an **Error** in Enforce mode if the command did throw an exception
# * an **Error** in Enforce mode if the `LASTEXITCODE` of the execution was not 0. This can happend when calling '.exe' binaries for instance.
# * a **Repaired** in any other cases
#
# Do not use the "exit" command on Windows as the shell used is the same than the one running the agent!
#
# # Windows examples
#
# ```
# # A simple command execution
# Write-Output "rudder test" | Out-File "C:\test.txt
#
# # Another one with a statement, will report a Repaired if the folder exists,
# # and an error if it does not.
# {
#   if ( (Test-Path "C:\Program Files\Rudder" -PathType Container)) {
#     "Rudder folder found!"
#   } else {
#     throw "Rudder folder does not exist!"
#   }
# }
#
# ```
#
# @parameter command  Command to run
#
# @class_prefix command_execution
# @class_parameter command

bundle agent command_execution(command)
{
  vars:
      "class_prefix"  string => canonify("command_execution_${command}");

  classes:
      "pass3" expression => "pass2";
      "pass2" expression => "pass1";
      "pass1" expression => "any";

  methods:
    pass3::
      "${report_data.method_id}" usebundle  => log_rudder_v4("${command}", "Execute command", "${command}");
  commands:
    pass2.!pass3::
      "${command}"
        contain      => in_shell,
        classes      => classes_generic_two("${report_data.method_id}", "${class_prefix}");
}
