#####################################################################################
# Copyright 2014 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Directory create
# @description Create a directory if it doesn't exist
#
# @parameter target Full path of directory to create (trailing '/' is optional)
#
# @class_prefix directory_create
# @class_parameter target
# This bundle will define a class directory_create_${target}_{kept,repaired,not_ok,ok,reached}

bundle agent directory_create(target)
{
  vars:
    "old_class_prefix" string => canonify("directory_create_${target}");
    "class_prefix"     string => canonify(join("_", "this.callers_promisers"));

  files:
    "${target}/."
      create        => "true",
      classes       => classes_generic_two("${old_class_prefix}", "${class_prefix}");

  methods:
    "report"             usebundle => _logger("Create directory ${target}", "${old_class_prefix}");
}
