#####################################################################################
# Copyright 2014 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Create symlink
# @rename file_symlink_present
# @deprecated Use [file_symlink_present](#_file_symlink_present) instead.
# @description Create a symlink at a destination path and pointing to a source target except if a file or directory already exists.
#
# @parameter source      Source file (absolute path on the target node)
# @parameter destination Destination file (absolute path on the target node)
# 
# @class_prefix file_create_symlink
# @class_parameter destination

bundle agent file_create_symlink(source, destination)
{
  vars:
      "old_class_prefix" string => canonify("file_create_symlink_${destination}");


      "args"               slist => { "${source}", "${destination}" };
      "report_param"      string => join("_", args);
      "full_class_prefix" string => canonify("file_create_symlink_${report_param}");
      "class_prefix"      string => string_head("${full_class_prefix}", "1000");

      # file_create_symlink_enforce is called with false parameter
      "full_inner_class_prefix" string => canonify("file_create_symlink_${report_param}_false");
      "inner_class_prefix"      string => string_head("${full_inner_class_prefix}", "1000");


  classes:
      "should_report"    expression => "${report_data.should_report}";

  methods:
      "disable_reporting_${class_prefix}"
                               usebundle => disable_reporting;
      "create without enforce" usebundle => file_create_symlink_enforce("${source}", "${destination}", "false");
      "reenable_reporting_${class_prefix}"
                               usebundle => enable_reporting,
                              ifvarclass => "should_report";
      "new result classes"     usebundle => _classes_copy("${inner_class_prefix}", "${class_prefix}"),
                              ifvarclass => "${inner_class_prefix}_reached";

      "report"                 usebundle => _log_v3("Symlink ${destination} targeting ${source} (without overwrite)", "${destination}", "${old_class_prefix}", "${class_prefix}", @{args});
}
