#####################################################################################
# Copyright 2014 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name File copy from local source recurse
# @description This is a bundle to ensure that a file or directory is copied from a local source
#
# @parameter enforce     Force symlink if file already exist (true or false)
# @parameter source      Source file 
# @parameter destination Destination file
# 
# @class_prefix file_create_symlink
# @class_parameter enforce
# @class_parameter source
# @class_parameter destination
# This bundle will define a class file_create_symlink_${destination}_{kept,repaired,error,ok,reached}

bundle agent file_create_symlink(enforce, source, destination)
{
  vars:
      "class_prefix" string           => canonify("file_create_symlink_${destination}");

  files:
   # Symlink
      "${destination}"
                    link_from         => ln_s("${source}"),
                    move_obstructions => "${enforce}",
                    classes           => classes_generic("${class_prefix}"),
                    comment           => "Create the ${destination} symlink pointing to ${source}";

  methods:
      "report"
                    usebundle         => _logger("Copying ${destination} from ${source}", "${class_prefix}");
}
