#####################################################################################
# Copyright 2014 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Symlink present (optional overwriting)
# @description Create a symlink at a destination path and pointing to a source target. This is also possible to enforce its creation
#
# @parameter source      Source file (absolute path on the target node)
# @parameter path Destination file (absolute path on the target node)
# @parameter enforce     Force symlink if file already exist (true or false)
#
# @parameter_name path destination
#
# @class_prefix file_symlink_present
# @class_parameter path

bundle agent file_symlink_present_option(source, path, enforce)
{
  vars:
      "old_class_prefix" string => canonify("file_symlink_present_${path}");
      "args"              slist => { "${source}", "${path}", "${enforce}" };
      "report_param"      string => join("_", args);
      "full_class_prefix" string => canonify("file_symlink_present_${report_param}");
      "class_prefix"      string => string_head("${full_class_prefix}", "1000");

  files:
   # Symlink
      "${path}"
                    link_from         => ln_s("${source}"),
                    move_obstructions => "${enforce}",
                    classes           => classes_generic_two("${old_class_prefix}", "${class_prefix}"),
                    comment           => "Create the ${path} symlink pointing to ${source}";

  methods:
      "report" usebundle => _log_v3("Symlink ${path} targeting ${source}", "${path}", "${old_class_prefix}", "${class_prefix}", @{args});
}
