#####################################################################################
# Copyright 2014 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Create symlink (force overwrite)
# @description This is a bundle to create a symlink at a destination path and pointing to a source target even if a file or directory already exists.
#
# @parameter source      Source file
# @parameter destination Destination file
# 
# @class_prefix file_create_symlink
# @class_parameter destination
# This bundle will define a class file_create_symlink_${destination}_{kept,repaired,not_ok,ok,reached}

bundle agent file_create_symlink_force(source, destination)
{
  vars:
      "class_prefix"     string => canonify(join("_", "this.callers_promisers"));

  methods:
      "create with enforce"  usebundle => file_create_symlink_enforce("${source}", "${destination}", "true");
      "new result classes"   usebundle => _classes_copy("${class_prefix}_create_with_enforce", "${class_prefix}");
}
