#####################################################################################
# Copyright 2013 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name File ensure lines present
# @description This is a bundle to ensure that one or more lines are present in a file
#
# @parameter file  File name to edit
# @parameter lines Line(s) to add in the file
# 
# @class_prefix file_ensure_lines_present
# @class_parameter file
# This bundle will define a class file_ensure_lines_present_${file}_{kept,repaired,not_ok,ok,reached}

bundle agent file_ensure_lines_present(file, lines)
{
  vars:
      "class_prefix"     string => canonify(join("_", "this.callers_promisers"));

  methods:
      "enforce lines content" usebundle => file_enforce_content("${file}", "${lines}", "false");
      "new result classes"    usebundle => _classes_copy("${class_prefix}_enforce_lines_content", "${class_prefix}");
}
