#####################################################################################
# Copyright 2013 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name File check exists
# @description Checks if a file exists
#
# @parameter file_name File name
# 
# @class_prefix file_check_exists
# @class_parameter file_name
# This bundle will define a class file_check_exists_${file_name}_{ok, reached, kept} if the
# file exists, or file_check_exists_${file_name}_{not_ok, reached, not_kept, failed} if
# the file doesn't exists

bundle agent file_check_exists(file_name)
{
  vars:
      "old_class_prefix" string => canonify("file_check_exists_${file_name}");
      "promisers"          slist => { @{this.callers_promisers}, cf_null }, policy => "ifdefined";
      "class_prefix"      string => canonify(join("_", "promisers"));
      "args"              slist => { "${file_name}" };

  classes:
      "file_exists"  expression => fileexists("${file_name}");

  methods:
    file_exists::
      "file_exists"        usebundle => _classes_success("${old_class_prefix}");
      "file_exists"        usebundle => _classes_success("${class_prefix}");

    !file_exists::
      "file_dont_exists"   usebundle => _classes_failure("${old_class_prefix}");
      "file_dont_exists"   usebundle => _classes_failure("${class_prefix}");

    any::
      "report"             usebundle => _log("Check if ${file_name} exists", "${old_class_prefix}", "${class_prefix}", @{args});
}
