#####################################################################################
# Copyright 2016 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name File key-value present
# @description Ensure that the file contains a pair of "key separator value"
# @documentation Edit (or create) the file, and ensure it contains an entry key -> value with arbitrary separator between the key and its value.
# If the key is already present, the method will change the value associated with this key.
#
# @parameter path File name to edit (absolute path on the target node)
# @parameter key Key to define
# @parameter value Value to define
# @parameter separator Separator between key and value, for example "=" or " " (without the quotes)
# @parameter_constraint separator "allow_whitespace_string" : true
#
#
# @parameter_rename file path
# @class_prefix file_key_value_present
# @class_parameter path

bundle agent file_key_value_present(path, key, value, separator)
{
  methods:
      "action" usebundle => file_key_value_present_option("${path}", "${key}", "${value}", "${separator}", "lax");
}
