#####################################################################################
# Copyright 2013 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name File from template
# @description Build a file from a legacy CFEngine template
# @documentation See [file_from_template_type](#file_from_template_type) for general documentation about
# templates usage.
#
# @parameter source_template Source file containing a template to be expanded (absolute path on the target node)
# @parameter destination     Destination file (absolute path on the target node)
#
# @class_prefix file_from_template
# @class_parameter destination

bundle agent file_from_template(source_template, destination)
{
  vars:
    "class_prefix"        string => canonify("file_from_template_${destination}");

  classes:

    "template_exists" expression => fileexists("${source_template}");

  files:
    "${destination}"
      create          => "true",
      edit_template   => "${source_template}",
      edit_defaults   => ncf_empty_select("true"),
      ifvarclass      => "template_exists",
      classes         => classes_generic("${class_prefix}");

  methods:
    !template_exists::
      "template_absent" usebundle => _classes_failure("${class_prefix}");

    any::
      "sanitize" usebundle => _classes_sanitize("${class_prefix}");
      "report"   usebundle => _logger("Build file ${destination} from template ${source_template}", "${class_prefix}");

}
