#####################################################################################
# Copyright 2017 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name File absent
# @description Remove a file if it exists
#
# @parameter target     File to remove (absolute path on the target node)
#
# @class_prefix file_absent
# @class_parameter target

bundle agent file_absent(target)
{
  vars:
    "old_class_prefix" string => canonify("file_absent_${target}");
    "args"              slist => { "${target}" };
      "report_param"      string => join("_", args);
      "full_class_prefix" string => canonify("file_absent_${report_param}");
      "class_prefix"      string => string_head("${full_class_prefix}", "1000");

  files:
    "${target}"
      delete        => tidy,
      classes       => classes_generic_two("${old_class_prefix}", "${class_prefix}");

  methods:
    "success_if_nothing" usebundle => _classes_success("${old_class_prefix}"),
                         ifvarclass => "!${old_class_prefix}_reached";

    "success_if_nothing" usebundle => _classes_success("${class_prefix}"),
                         ifvarclass => "has_promiser_stack.!${class_prefix}_reached";

    "report"             usebundle => _log_v3("Remove file ${target}", "${target}", "${old_class_prefix}", "${class_prefix}", @{args});

}
