#####################################################################################
# Copyright 2013 Normation SAS
# Copyright 2016 Janos Mattyasovszky
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name File check is FIFO/Pipe
# @description Checks if a file exists and is a FIFO/Pipe
# @documentation This bundle will define a condition `file_check_FIFO_pipe_${path}_{ok, reached, kept}` if the
# file is a FIFO, or `file_check_FIFO_pipe_${path}_{not_ok, reached, not_kept, failed}` if
# the file is not a fifo or does not exist
#
# @parameter path File name (absolute path on the target node)
#
# @parameter_name path file_name
# 
# @class_prefix file_check_FIFO_pipe
# @class_parameter path

bundle agent file_check_FIFO_pipe(path)
{

  methods:
      "file_exists"
        usebundle => file_check_special("${path}", "FIFO/pipe");

}
