#####################################################################################
# Copyright 2013 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name File replace lines
# @description This is a bundle to ensure that a line in a file is replaced by another one
#
# @parameter file File name to edit
# @parameter line Line to match in the file
# @parameter replacement Line to add in the file as a replacement
#
# @class_prefix file_replace_lines
# @class_parameter file
#
# This bundle will define a class file_replace_lines_${file}_{kept,repaired,error,ok,reached}

bundle agent file_replace_lines(file, line, replacement)
{
  vars:
      "class_prefix" string => canonify("file_replace_lines_${file}");

  files:
      "${file}"
        create        => "false",
        edit_line     => regex_replace("${line}", "${replacement}"),
        edit_defaults => no_backup,
	classes       => classes_generic("${class_prefix}");

  methods:
      "report"
        usebundle  => _logger("Replace line ${lines} with ${replacement} into ${file}", "${class_prefix}");
}
