#####################################################################################
# Copyright 2014 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Create symlink (optional overwriting)
# @rename file_symlink_present_option
# @deprecated Use [file_symlink_present_option](#_file_symlink_present_option) instead.
# @description Create a symlink at a destination path and pointing to a source target. This is also possible to enforce its creation
#
# @parameter source      Source file (absolute path on the target node)
# @parameter destination Destination file (absolute path on the target node)
# @parameter enforce     Force symlink if file already exist (true or false)
# 
# @class_prefix file_create_symlink
# @class_parameter destination

bundle agent file_create_symlink_enforce(source, destination, enforce)
{
  vars:
      "old_class_prefix"  string => canonify("file_create_symlink_${destination}");

      "args"               slist => { "${source}", "${destination}", "${enforce}" };
      "report_param"      string => join("_", args);
      "full_class_prefix" string => canonify("file_create_symlink_${report_param}");
      "class_prefix"      string => string_head("${full_class_prefix}", "1000");

      "full_inner_class_prefix" string => canonify("file_symlink_present_${report_param}");
      "inner_class_prefix"      string => string_head("${full_inner_class_prefix}", "1000");

      "canonified_file"    string => canonify("${destination}");


  classes:
      "should_report"    expression => "${report_data.should_report}";

  methods:
      "disable_reporting_${class_prefix}"
                           usebundle => disable_reporting;
      "action"             usebundle => file_symlink_present_option("${source}", "${destination}", "${enforce}");
      "reenable_reporting_${class_prefix}"
                           usebundle => enable_reporting,
                          ifvarclass => "should_report";
    "class copy"           usebundle => _classes_copy("file_symlink_present_${canonified_file}", "${old_class_prefix}"),
                          ifvarclass => "file_symlink_present_${canonified_file}_reached";
    "new result classes"   usebundle => _classes_copy("${inner_class_prefix}", "${class_prefix}"),
                          ifvarclass => "${inner_class_prefix}_reached";
    "report" usebundle => _log_v3("Symlink ${destination} targeting ${source}", "${destination}", "${old_class_prefix}", "${class_prefix}", @{args});
}
