#####################################################################################
# Copyright 2014 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Create symlink
# @description This is a bundle to create a symlink at a destination path and pointing to a source target except if a file or directory already exists.
#
# @parameter source      Source file
# @parameter destination Destination file
# 
# @class_prefix file_create_symlink
# @class_parameter destination
# This bundle will define a class file_create_symlink_${destination}_{kept,repaired,not_ok,ok,reached}

bundle agent file_create_symlink(source, destination)
{
  vars:
      "class_prefix"     string => canonify(join("_", "this.callers_promisers"));
      "args"              slist => { "${source}", "${destination}" };

  methods:
      "create without enforce" usebundle => file_create_symlink_enforce("${source}", "${destination}", "false");
      "new result classes"     usebundle => _classes_copy("${class_prefix}_create_without_enforce", "${class_prefix}");

      "report"                 usebundle => _logger("Symlink ${destination} targeting ${source}", "", "${class_prefix}", @{args});
}
