#####################################################################################
# Copyright 2014 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Symlink present (force overwrite)
# @description Create a symlink at a destination path and pointing to a source target even if a file or directory already exists.
#
# @parameter source      Source file (absolute path on the target node)
# @parameter destination Destination file (absolute path on the target node)
# 
# @class_prefix file_symlink_present
# @class_parameter destination

bundle agent file_symlink_present_force(source, destination)
{
  vars:
      "old_class_prefix" string => canonify("file_symlink_present_${destination}");
      "promisers"          slist => { @{this.callers_promisers}, cf_null }, policy => "ifdefined";
      "class_prefix"      string => canonify(join("_", "promisers"));
      "args"              slist => { "${source}", "${destination}" };


  classes:
      "should_report"    expression => "${report_data.should_report}";

  methods:
      "disable_reporting_${old_class_prefix}"     usebundle => disable_reporting;
      "create with enforce"  usebundle => file_symlink_present_option("${source}", "${destination}", "true");
      "reenable_reporting_${old_class_prefix}"    usebundle => enable_reporting,
                             ifvarclass => "should_report";
      "new result classes"   usebundle => _classes_copy("${class_prefix}_create_with_enforce", "${class_prefix}");

      "report"               usebundle => _log("Symlink ${destination} targeting ${source} with forced overwrite", "${old_class_prefix}", "${class_prefix}", @{args});
}
