#####################################################################################
# Copyright 2013 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name File copy from remote source
# @description Ensure that a file or directory is copied from a policy server
# @documentation *Note*: This method uses CFEngine file copy protocol, and can only download files from
# the policy server. To download a file from an external source, you can use
# HTTP with the [file_download](#file_download) method.
# 
# This method requires that the policy server is configured to accept
# copy of the source file from the agents it will be applied to.
# 
# 
# You have to write the full path of the file on the policy server, for example:
# ```
# /home/myuser/myfile
# ```
# 
# If you are using Rudder, you can download a file from the shared files with:
# ```
# /var/rudder/configuration-repository/shared-files/PATH_TO_YOUR_FILE
# ```
#
# @parameter source      Source file (absolute path on the policy server)
# @parameter destination Destination file (absolute path on the target node)
# 
# @class_prefix file_copy_from_remote_source
# @class_parameter destination

bundle agent file_copy_from_remote_source(source, destination)
{
  vars:
      "promisers"          slist => { @{this.callers_promisers}, cf_null }, policy => "ifdefined";
      "class_prefix"      string => canonify(join("_", "promisers"));
      "args"              slist => { "${source}", "${destination}" };

  methods:
      "copy without recursion" usebundle => file_copy_from_remote_source_recursion("${source}", "${destination}", "inf");
      "new result classes"     usebundle => _classes_copy("${class_prefix}_copy_without_recursion", "${class_prefix}");

      "report"                 usebundle => _log("Copying ${destination} from ${source}", "", "${class_prefix}", @{args});
}
