#####################################################################################
# Copyright 2016 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name File ensure key -> value present
# @rename file_key_value_present
# @deprecated Use [file_key_value_present](#_file_key_value_present) instead.
# @description Ensure that the file contains a pair of "key separator value"
# @documentation Edit (or create) the file, and ensure it contains an entry key -> value with arbitrary separator between the key and its value.
# If the key is already present, the method will change the value associated with this key.
#
# @parameter file File name to edit (absolute path on the target node)
# @parameter key Key to define
# @parameter value Value to define
# @parameter separator Separator between key and value, for example "=" or " " (without the quotes)
# @parameter_constraint separator "allow_whitespace_string" : true
#
# @class_prefix file_ensure_key_value
# @class_parameter file

bundle agent file_ensure_key_value(file, key, value, separator)
{
  methods:
      "action" usebundle => file_ensure_key_value_option("${file}", "${key}", "${value}", "${separator}", "lax");
}
