#####################################################################################
# Copyright 2014 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Symlink creation with enforcement
# @description This is a bundle to create a symlink at a destination path and pointing to a source target even if a file or directory already exists.
#
# @parameter source      Source file
# @parameter destination Destination file
# 
# @class_prefix file_create_symlink_force
# @class_parameter destination
# This bundle will define a class file_create_symlink_force_${destination}_{kept,repaired,error,ok,reached}

bundle agent file_create_symlink_force(source, destination)
{
  vars:
      "class_prefix"      string    => canonify("file_create_symlink_force_${destination}");
      "destination_canon" string    => canonify("${destination}");

  methods:
      "wrap"              usebundle => file_create_symlink_enforce("${source}", "${destination}", "true");
      "classes"           usebundle => _classes_copy("file_create_symlink_enforce_${destination_canon}", "${class_prefix}");
      "reports"           usebundle => _logger("Symlink ${destination} targeting ${source}", "${class_prefix}");

}
