#####################################################################################
# Copyright 2013 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name File copy from local source
# @description This is a bundle to ensure that a file or directory is copied from a local source
#
# @parameter source      Source file 
# @parameter destination Destination file
# 
# @class_prefix file_copy_from_local_source
# @class_parameter destination
# This bundle will define a class file_copy_${destination}_{kept,repaired,not_ok,ok,reached}

bundle agent file_copy_from_local_source(source, destination)
{
  vars:
     "class_prefix"     string => canonify(join("_", "this.callers_promisers"));
      "args"             slist => { "${source}", "${destination}" };

  methods:
      "copy without recursion" usebundle => file_copy_from_local_source_recursion("${source}", "${destination}", "0");
      "new result classes"     usebundle => _classes_copy("${class_prefix}_copy_without_recursion", "${class_prefix}");

      "report"                 usebundle => _log("Copying ${destination} from ${source}", "", "${class_prefix}", @{args});
}
