#####################################################################################
# Copyright 2013 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Permissions dirs
# @description Verify if a directory has the right permissions non recursively
#
# @parameter path      Path of the directory
# @parameter mode      Mode to enfore
# @parameter owner     Owner to enforce
# @parameter group     Group to enforce
# 
# @class_prefix permissions
# @class_parameter path
# This bundle will define a class permissions_${path}_{kept,repaired,not_ok,ok,reached}

bundle agent permissions_dirs(path, mode, owner, group)
{
  vars:
      "class_prefix"     string => canonify(join("_", "this.callers_promisers"));
      "args"              slist => { "${path}", "${mode}", "${owner}", "${group}" };

  methods:
      "permission without recursion"  usebundle => permissions_type_recursion("${path}", "${mode}", "${owner}", "${group}", "directories", "0");
      "new result classes"            usebundle => _classes_copy("${class_prefix}_permission_without_recursion", "${class_prefix}");

      "report"                        usebundle => _log("Ensure permissions mode ${mode}, owner ${owner} and group ${group} on ${path}", "", "${class_prefix}", @{args});
}
