#####################################################################################
# Copyright 2013 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Permissions dirs recurse
# @description Verify if a directory has the right permissions recursively
#
# @parameter path Path to the directory
# @parameter mode Mode to enforce
# @parameter owner Owner to enforce
# @parameter group Group to enforce
#
# @class_prefix permissions
# @class_parameter path
# This bundle will define a class permissions_${path}_{kept,repaired,error,ok,reached}

bundle agent permissions_dirs_recurse(path, mode, owner, group)
{
  methods:
      "placeholder" usebundle => permissions_type_recursion("${path}", "${mode}", "${owner}", "${group}", "directories", "inf");
}
