#####################################################################################
# Copyright 2013 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Permissions (recursive)
# @description Verify if a file or directory has the right permissions recursively
#
# @parameter path  Path to the file / directory
# @parameter mode  Mode to enforce
# @parameter owner Owner to enforce
# @parameter group Group to enforce
#
# @class_prefix permissions
# @class_parameter path

bundle agent permissions_recursive(path, mode, owner, group)
{
  vars:
      "old_class_prefix"        string => canonify("permissions_${path}");
      "promisers"          slist => { @{this.callers_promisers}, cf_null }, policy => "ifdefined";
      "class_prefix"      string => canonify(join("_", "promisers"));
      "args"               slist => { "${path}", "${mode}", "${owner}", "${group}" };


  classes:
      "should_report"    expression => "${report_data.should_report}";

  methods:
      "disable_reporting"     usebundle => disable_reporting;
      "permission with recursion"  usebundle => permissions_type_recursion("${path}", "${mode}", "${owner}", "${group}", "all", "inf");
      "reenable_reporting"    usebundle => enable_reporting,
                             ifvarclass => "should_report";
      "new result classes"         usebundle => _classes_copy("${class_prefix}_permission_with_recursion", "${class_prefix}");

      "report"                     usebundle => _log("Ensure permissions mode ${mode}, owner ${owner} and group ${group} on ${path} with ${recursion} recursion level", "${old_class_prefix}", "${class_prefix}", @{args});
}
