#####################################################################################
# Copyright 2013 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Permissions (non recursive)
# @description Set permissions on a file or directory (non recursively)
#
# @parameter path Path to the file/directory
# @parameter mode Mode to enforce (like "640")
# @parameter owner Owner to enforce (like "root")
# @parameter group Group to enforce (like "wheel")
#
# @class_prefix permissions
# @class_parameter path
# This bundle will define a class permissions_${path}_{kept,repaired,not_ok,ok,reached}

bundle agent permissions(path, mode, owner, group)
{
  vars:
      "class_prefix"     string => canonify(join("_", "this.callers_promisers"));
      "args"              slist => { "${mode}", "${mode}", "${owner}", "${group}" };

  methods:
      "permission without recursion"  usebundle => permissions_type_recursion("${path}", "${mode}", "${owner}", "${group}", "all", "0");
      "new result classes"            usebundle => _classes_copy("${class_prefix}_permission_without_recursion", "${class_prefix}");

      "report"                        usebundle => _log("Ensure permissions mode ${mode}, owner ${owner} and group ${group} on ${path}", "", "${class_prefix}", @{args});
}
