#####################################################################################
# Copyright 2013-2014 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Service stop
# @description Stop a service using the appropriate method
# @deprecated This is an action that should not be used in the general case.
# If you really want to call the stop method, use [service_action](#_service_action).
# Otherwise, simply call [service_stopped](#_service_stopped)
# @documentation See [service_action](#_service_action) for documentation.
#
# @parameter service_name Name of the service
# 
# @class_prefix service_stop
# @class_parameter service_name

bundle agent service_stop(service_name)
{
  vars:

      "canonified_service_name" string => canonify("${service_name}");

      "old_class_prefix"        string => "service_stop_${canonified_service_name}";

      "args"                     slist => { "${service_name}" };

      "full_class_prefix"       string => canonify("service_stop_${service_name}");
      "class_prefix"            string => string_head("${full_class_prefix}", "1000");

      "full_inner_class_prefix" string => canonify("service_action_${service_name}_stop");
      "inner_class_prefix"      string => string_head("${full_inner_class_prefix}", "1000");

  classes:
      "should_report"    expression => "${report_data.should_report}";

  methods:
      "disable_reporting_${class_prefix}"
                   usebundle => disable_reporting;

      "stop"       usebundle => service_action("${service_name}", "stop");

      "reenable_reporting_${class_prefix}"
                   usebundle => enable_reporting,
                  ifvarclass => "should_report";
    any::
      "class copy" usebundle => _classes_copy("${inner_class_prefix}", "${old_class_prefix}");

      "class copy" usebundle => _classes_copy("${inner_class_prefix}", "${class_prefix}");

      "report"     usebundle => _log_v3("Stop service ${service_name}", "${service_name}", "${old_class_prefix}", "${class_prefix}", @{args});

}
