#####################################################################################
# Copyright 2014 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Service ensure running with service path
# @description Ensure that a service is running using the appropriate method, specifying the path of the service in the ps output, or using Windows task manager
# @rename service_started_path
# @deprecated Use [service_started_path](#_service_started_path) instead.

# 
# @parameter name Service name (as recognized by systemd, init.d, Windows, etc...)
# @parameter path Service with its path, as in the output from 'ps'
#

# @parameter_rename service_name name
# @parameter_rename service_path path
# @class_prefix service_ensure_running
# @class_parameter name

bundle agent service_ensure_running_path(name, path)
{
  vars:
      "class_prefix"       string => "service_ensure_running_path_${name}";
      # For compatibility
      "class_prefix_alias" string => "service_ensure_running_${name}";

  classes:
      "pass3" expression => "pass2";
      "pass2" expression => "pass1";
      "pass1" expression => "any";

  methods:
    pass3::
      "${report_data.method_id}" usebundle => call_method("service_action");
      "${report_data.method_id}" usebundle => service_started_path("${name}", "${path}");
      "${report_data.method_id}" usebundle => call_method_classes("${class_prefix}");
      "${report_data.method_id}" usebundle => call_method_classes("${class_prefix_alias}");
      "${report_data.method_id}" usebundle => call_method_classes_caller;
      "${report_data.method_id}" usebundle => call_method_end("service_action");
      "${report_data.method_id}" usebundle => log_rudder_v4("${name}", "Ensure that service ${name} is running", "");
}
