#####################################################################################
# Copyright 2013 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Service check running
# @description Check if a service is running using the appropriate method
#
# @parameter service_name  Process name
# 
# @class_prefix service_check_running
# @class_parameter service_name
# This bundle will define a class service_check_running_${service_name}_{kept,repaired,error,ok,reached}

bundle agent service_check_running(service_name)
{
  methods:

      # Will be replaced later with less naive conditions (using either service, upstart, ...
      "placeholder" usebundle => service_check_running_ps("${service_name}");

}
