#####################################################################################
# Copyright 2013 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Service check running ps
# @description Check if a service is running using ps
#
# @parameter service_regex Regular expression used to select a process in ps output
# 
# @class_prefix service_check_running
# @class_parameter service_regex

bundle agent service_check_running_ps(service_regex)
{
  vars:
      "canonified_service_regex" string => canonify("${service_regex}");

      "old_class_prefix" string => canonify("service_check_running_${service_regex}");
      "promisers"          slist => { @{this.callers_promisers}, cf_null }, policy => "ifdefined";
      "class_prefix"      string => canonify(join("_", "promisers"));
      "args"               slist => { "${service_regex}" };


  classes:
      "should_report"    expression => "${report_data.should_report}";

  methods:
      "disable_reporting_${old_class_prefix}"     usebundle => disable_reporting;
      "check_active"       usebundle => ncf_services("${service_regex}", "is-active-process");

      "reenable_reporting_${old_class_prefix}"    usebundle => enable_reporting,
                             ifvarclass => "should_report";
      "class copy"         usebundle => _classes_copy("ncf_services_${canonified_service_regex}_is_active_process", "${old_class_prefix}"),
                          ifvarclass => "ncf_services_${canonified_service_regex}_is_active_process_reached";
      "new result classes" usebundle => _classes_copy("${class_prefix}_check_active", "${class_prefix}"),
                          ifvarclass => "${class_prefix}_check_active_reached";

      "report"
        usebundle  => _log("Check if the service ${service_regex} is started using ps", "${old_class_prefix}", "${class_prefix}", @{args});

}
