#####################################################################################
# Copyright 2014 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Service ensure started at boot
# @description Force a service to be started at boot
# @rename service_enabled
# @deprecated Use [service_enabled](#_service_enabled) instead.
#
# @parameter name Service name (as recognized by systemd, init.d, Windows, SRC, SMF, etc...)
#
#
# @parameter_rename service_name name
# @class_prefix service_ensure_started_at_boot
# @class_parameter name
# @agent_support = ["cfengine-community", "dsc"]

bundle agent service_ensure_started_at_boot(name)
{
  vars:
      "class_prefix" string => "service_ensure_started_at_boot_${name}";

  classes:
      "pass3" expression => "pass2";
      "pass2" expression => "pass1";
      "pass1" expression => "any";

  methods:
    pass3::
      "${report_data.method_id}" usebundle => call_method("service_enabled");
      "${report_data.method_id}" usebundle => service_enabled("${name}");
      "${report_data.method_id}" usebundle => call_method_classes("${class_prefix}");
      "${report_data.method_id}" usebundle => call_method_classes_caller;
      "${report_data.method_id}" usebundle => call_method_end("service_enabled");
      "${report_data.method_id}" usebundle => log_rudder_v4("${name}", "Ensure service ${name} is started at boot", "");
}
