#####################################################################################
# Copyright 2013 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Service check running
# @description Check if a service is running using the appropriate method
#
# @parameter service_name  Process name
# 
# @class_prefix service_check_running
# @class_parameter service_name
# This bundle will define a class service_check_running_${service_name}_{kept,repaired}

bundle agent service_check_running(service_name)
{
  vars:
      "promisers"          slist => { @{this.callers_promisers}, cf_null }, policy => "ifdefined";
      "class_prefix"      string => canonify(join("_", "promisers"));
      "args"               slist => { "${service_name}" };

  methods:
      # Will be replaced later with less naive conditions (using either service, upstart, ...
      "check running with ps" usebundle => service_check_running_ps("${service_name}");
      "new result classes"    usebundle => _classes_copy("${class_prefix}_check_running_with_ps", "${class_prefix}");

      "report"                usebundle => _log("Check if the service ${service_regex} is started using ps", "", "${class_prefix}", @{args});
}
