#####################################################################################
# Copyright 2014 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Service restart
# @description Restart a service using the appropriate method
#
# @parameter service_name Name of the service to restart in systemd, init.d, ...
# 
# @class_prefix service_restart
# @class_parameter service_name
# This bundle will define a class service_restart_${service_name}_{kept,repaired,not_ok,ok,reached}

bundle agent service_restart(service_name)
{
  vars:
    "class_prefix"     string => canonify(join("_", "this.callers_promisers"));

  methods:

      "restart always"     usebundle => service_restart_if("${service_name}","any");

      "new result classes" usebundle => _classes_copy("${class_prefix}_restart_always", "${class_prefix}");
}
