#####################################################################################
# Copyright 2014 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Service restart at a condition
# @description Restart a service using the appropriate method if the specified class is true, otherwise it is considered as not required and success classes are returned.
#
# @parameter service_name Service
# @parameter trigger_class class(es) which will trigger the restart of Service "(package_service_installed|service_conf_changed)" by example
# 
# @class_prefix service_restart
# @class_parameter service_name
# This bundle will define a class service_restart_${canonified_service_name}_{kept,repaired,not_ok,ok,reached}

bundle agent service_restart_if(service_name, trigger_class)
{
  vars:

    "canonified_service_name"      string     => canonify("${service_name}");

    "class_prefix"                 string     => "service_restart_${canonified_service_name}";

  methods:

      # Create kept class
      "success_class"              usebundle  => _classes_success("${class_prefix}"),
                                   # parenthesis used to negate all the class
                                   ifvarclass => "!(${trigger_class})";

      "restart"                    usebundle => service_action("${service_name}", "restart"),
                                   ifvarclass => "${trigger_class}";

      "class copy"                 usebundle => _classes_copy("service_action_${canonified_service_name}", "${class_prefix}"),
                                   ifvarclass => "${trigger_class}";

      "report"                     usebundle  => _logger("Restart service ${canonified_service_name}", "service_restart_${canonified_service_name}");
}
