#####################################################################################
# Copyright 2013 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Service ensure stopped
# @description Ensure that a service is stopped using the appropriate method
#
# @parameter service_name Service
# 
# @class_prefix service_ensure_stopped
# @class_parameter service_name
# This bundle will define a class service_ensure_stopped_${service_name}_{kept,repaired,error,ok,reached}

bundle agent service_ensure_stopped(service_name)
{
  vars:

    "canonified_service_name"      string => canonify("${service_name}");
    "canonified_init_command_name" string => canonify("/etc/init.d/${service_name} start");

  methods:

      "placeholder"
        usebundle  => service_check_running("${service_name}");

      "placeholder"
        usebundle  => service_stop("${service_name}"),
        ifvarclass => "service_check_running_${canonified_service_name}_ok";

      "placeholder"
        usebundle => _classes_copy("service_check_running_${canonified_service_name}", "service_ensure_stopped_${canonified_service_name}");
 
     "placeholder"
        usebundle => _classes_copy("service_start_${canonified_service_name}", "service_ensure_stopped_${canonified_service_name}"),
        ifvarclass => "service_stop_${canonified_service_name}_ok";

}
