#####################################################################################
# Copyright 2017 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Service ensure disabled at boot
# @rename service_disabled_at_boot
# @deprecated Use [service_disabled_at_boot](#_service_disabled_at_boot) instead.
# @description Force a service not to be enabled at boot
#
# @parameter service_name Service name (as recognized by systemd, init.d, etc...)
#
# @class_prefix service_ensure_disabled_at_boot
# @class_parameter service_name
# This bundle will define a condition service_ensure_disabled_at_boot_${canonified_service_name}_{kept,repaired,not_ok,ok,reached}

bundle agent service_ensure_disabled_at_boot(service_name)
{
  vars:


    any::
      "canonified_service_name" string => canonify("${service_name}");

      "old_class_prefix"        string => "service_ensure_disabled_at_boot_${canonified_service_name}";

      "args"                     slist => { "${service_name}" };
      "report_param"            string => join("_", args);
      "full_class_prefix"       string => canonify("service_ensure_disabled_at_boot_${report_param}");
      "class_prefix"            string => string_head("${full_class_prefix}", "1000");

      "full_inner_class_prefix" string => canonify("service_disabled_${report_param}");
      "inner_class_prefix"      string => string_head("${full_inner_class_prefix}", "1000");



  classes:
      "should_report"    expression => "${report_data.should_report}";

  methods:
      "disable_reporting_${class_prefix}"
                         usebundle => disable_reporting;
    "action"             usebundle => service_disabled("${service_name}");
      "reenable_reporting_${class_prefix}"
                         usebundle => enable_reporting,
                         ifvarclass => "should_report";
    "class copy"         usebundle => _classes_copy("service_disabled_${canonified_service_name}", "${old_class_prefix}"),
                         ifvarclass => "service_disabled_${canonified_service_name}_reached";
    "new result classes" usebundle => _classes_copy("${inner_class_prefix}", "${class_prefix}"),
                         ifvarclass => "${inner_class_prefix}_reached";
    "report"
        usebundle => _log_v3("Ensure service ${service_name} is disabled at boot", "${service_name}", "${old_class_prefix}", "${class_prefix}", @{args});

}
