#####################################################################################
# Copyright 2015 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name User absent
# @description Remove a user
# @documentation This method ensures that a user does not exist on the system.
# @agent_version >=3.6
#
# @parameter login User login
# 
# @class_prefix user_absent
# @class_parameter login

bundle agent user_absent(login)
{
  vars:
      "class_prefix"        string => canonify("user_absent_${login}");

  users:
      "${login}"  policy      => "absent",
                  classes     => classes_generic("${class_prefix}");

  methods:
      "report"
        usebundle => _logger("User ${login} absent", "${class_prefix}"),
        ifvarclass => "${class_prefix}_reached";

}
