# rudder

./: .gitignore  .travis.yml  .trivyignore  AGENTS.md  AI_POLICY.md  CONTRIBUTING.adoc  CONTRIBUTING.md  Cargo.toml  DESIGN_DECISIONS  Dockerfile  Jenkinsfile  Jenkinsfile-security  LICENSE_EXCEPTION  Makefile  README  README.adoc  README.asciidoc  README.md  README.mkdown  SECURITY.adoc  SECURITY.md  TODO  cargo.mk  changelog-4.1.md  deny.toml  flake.nix  ncf  ncf.spec  pom.xml  promises.cf  qa-test  rust-toolchain.toml  rust.makefile  rust.mk  service_mapping.cf  trivy.yaml
eventlog-api/: pom.xml
historization-api/: pom.xml
historization-api/src/test/resources/: logback-test.xml
inventory-provisioning-web/: pom.xml
inventory-provisioning-web/src/main/resources/: configuration.properties  configuration.properties.example  configuration.properties.sample  logback.xml.sample
inventory-provisioning-web/src/main/webapp/WEB-INF/: web.xml
inventory-repository/: pom.xml
inventory-repository/src/main/resources/ldap/: DB_CONFIG  bootstrap.ldif  inventory.schema  slapd.conf
inventory-repository/src/test/resources/: convertOpenLDAPSchema.py  locations.xml  networks.xml  softwares.xml
inventory-repository/src/test/resources/ldap-data/: inventory-sample-data.ldif
rudder-core/: pom.xml
rudder-core/src/main/resources/: licenses.xml  reportsBootstrap.sql  reportsInfo.xml  reportsSchema.sql  rudder-js.policy  rudder-schema.sql
rudder-core/src/main/resources/Migration/: dbMigration-2.10-2.10-historization-of-agent-schedule.sql  dbMigration-2.10-2.10-historization-of-groups-in-rules.sql  dbMigration-2.11-2.11-index-eventlog.sql  dbMigration-2.11-2.12-add-nodeconfigids-columns.sql  dbMigration-2.11-3.0-add-insertionids-column.sql  dbMigration-2.11-3.0-name-normalization.sql  dbMigration-2.11-3.0-remove-varchar.sql  dbMigration-2.11-3.0-set-migration-needed-flag-for-EventLog.sql  dbMigration-2.3-2.4-PI-PT-CR-names-changed.sql  dbMigration-2.3-2.4-PT-history.sql  dbMigration-2.3-2.4-add-EventLog-reason-column.sql  dbMigration-2.3-2.4-add-MigrationEventLog-table.sql  dbMigration-2.3-2.4-archive.sql  dbMigration-2.3-2.4-groups-isDynamic.sql  dbMigration-2.3-2.4-index-archive.sql  dbMigration-2.3-2.4-index.sql  dbMigration-2.3-2.4-set-migration-needed-flag-for-EventLog.sql  dbMigration-2.4-2.4-eventlog-unlimited-principal-length.sql  dbMigration-2.4-2.4-set-migration-needed-flag-for-EventLog.sql  dbMigration-2.4-2.5-add-modification-id-to-EventLog.sql  dbMigration-2.4-2.5-git-commit.sql  dbMigration-2.4-2.5-group-serialisation.sql  dbMigration-2.4-2.5-last-error-report-id.sql  dbMigration-2.5-2.6-add_workflow_support.sql  dbMigration-2.5-2.6-unexpanded-value.sql  dbMigration-2.6-2.6-add-modification-Id-change-request-column.sql  dbMigration-2.6-2.6-archivedreports-id-type.sql  dbMigration-2.6-2.6-index-reports.sql  dbMigration-2.6-2.6-reports-id-type.sql  dbMigration-2.6-2.7-set-migration-needed-flag-for-EventLog.sql  (+19 more)
rudder-core/src/test/resources/: logback-test.xml  logentry.xml  reportsInfo.sql  reportsInfo.xml  spring-config-test.xml  testBindings.xml  testCf3PromisesFileTemplate.xml  testConfig.xml  testLogEntries.xml  testSchema.sql  testSections.xml  testTml.xml  testVariable.xml
rudder-plugin-aix/: .gitignore  Makefile  README.asciidoc  build.conf  license.info  license.sign  pom.xml
rudder-plugin-aix/packaging/: metadata  postinst
rudder-plugin-aix/src/main/assembly/: plugin-with-own-dependencies.xml
rudder-plugin-auth-radius/: Makefile  README.asciidoc  pom.xml
rudder-plugin-auth-radius/packaging/: metadata
rudder-plugin-auth-radius/src/main/assembly/: plugin-with-own-dependencies.xml
rudder-plugin-auth-radius/src/main/resources/: applicationContext-security-auth-radius.xml
rudder-templates/: pom.xml
rudder-templates-cli/: pom.xml
rudder-web/: pom.xml
rudder-web/doc/dev/: desPaquetsDePolitiquesAuxPromisesCFE.mkdwn  dev.mkdwn
rudder-web/src/main/resources/: apache2-config.conf  apache2-default-ssl.conf  apache2-default.conf  apache2-non-ssl.conf  apache2-ssl.conf  apache2-sysconfig  applicationContext-security-auth-file.xml  applicationContext-security-auth-ldap.xml  applicationContext-security.xml  configuration.properties  configuration.properties.sample  content-types.properties  default.properties  default_fr.properties  demo-rudder-users.xml  eventLogTypeNames.properties  ldapObjectAndAttributes.properties  logback.xml  rudder-apache-common.conf  rudder-vhost-ssl.conf  rudder-vhost.conf  version.properties
rudder-web/src/main/webapp/: index.html
rudder-web/src/test/resources/: logback-test.xml
spring-run-dependencies/: pom.xml
webapp/sources/: .jvmopts  .scalafmt.conf  Dockerfile  build.sbt  dependency-check-suppression.xml  pom.xml
webapp/sources/api-doc/: _typos.toml  introduction.md  openapi.src.yml
webapp/sources/ldap-inventory/: .gitignore  README.asciidoc  pom.xml
webapp/sources/ldap-inventory/inventory-api/: pom.xml
webapp/sources/ldap-inventory/inventory-fusion/: pom.xml
webapp/sources/ldap-inventory/inventory-provisioning-core/: pom.xml
webapp/sources/ldap-inventory/inventory-provisioning-web/: pom.xml
webapp/sources/ldap-inventory/inventory-repository/: pom.xml
webapp/sources/project/: Dependencies.scala  ElmBuild.scala  plugins.sbt
webapp/sources/rudder/: plop.txt  pom.xml
webapp/sources/rudder-commons/: pom.xml
webapp/sources/rudder-commons/historization-api/: pom.xml
webapp/sources/rudder-commons/spring-run-dependencies/: pom.xml
webapp/sources/rudder-commons/utils/: pom.xml
webapp/sources/rudder-parent-pom/: README.asciidoc  pom.xml
webapp/sources/rudder/rudder-core/: pom.xml
webapp/sources/rudder/rudder-parsers/: pom.xml
webapp/sources/rudder/rudder-rest/: pom.xml
webapp/sources/rudder/rudder-templates/: pom.xml
webapp/sources/rudder/rudder-templates-cli/: pom.xml
webapp/sources/rudder/rudder-web/: pom.xml
webapp/sources/scala-ldap/: README.asciidoc  pom.xml
webapp/sources/utils/: README.asciidoc  pom.xml
webapp/sources/utils-parsers/: pom.xml
(+7958 files in other folders)
