
Project Information
===================

Authors
-------

Normation http://normation.com
Francois "fanf" Armand francois.armand@normation.com

License 
-------

This project is Open Source software, and is provided "as is" under the Apache Software License v2. 
A copy of the license may be found in the LICENSE.txt file, 
or at address: http://www.apache.org/licenses/LICENSE-2.0.txt

Synopsis
--------

This package is a Scala wrapper around "UnboundID LDAP SDK":http://www.unboundid.com/products/ldapsdk/. 
Its goal is to provide an efficient and idiomatic Scala library to deal with LDAP directories. 
The efficient part is accomplished by the great UnboundID SDK, and so we will focus on the 
idiomatic Scala construction, especially:
- providing something like the "loan pattern":http://scala.sygneca.com/patterns/loan for LDAP connection handling;
- providing a monad API for connection (and so for operation composition);
- mainly using immutable data structures (return collection, attributes, etc);
- using Option (or Lift Box) in place of semantic null return;
- using other idiomatic Scala goodies: conversion, apply, meaningful operators (but also providing full string method name), case classes, etc
- trying to keep the same hierarchy / logic as UnboundID. 

Note: the first attempt for this module was to provide a blind Scala LDAP API implementation. 
Today, it seems that for the coming years, the only stable, autonomous and efficient LDAP SDK will 
remain UnboundID's one. The OpenDS/ApacheDS project is still young, and there are no other known
alternatives. So, we choose to not try too hard to hide UnboundID, but still provide nice import scheme. 


Installation
============

This project uses the Maven 2 build tool. 
If Maven 2 is not installed on your computer, please 
see http://maven.apache.org/ for instructions. 

TODO. 
