############################################################################
#  Copyright 2017 Northern.tech AS
#
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License LGPL as published by the
#  Free Software Foundation; version 3.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  To the extent this program is licensed as part of the Enterprise
#  versions of CFEngine, the applicable Commercial Open Source License
#  (COSL) may apply to this file if you as a licensee so wish it. See
#  included file COSL.txt.
###########################################################################
#
# CFEngine Community Open Promise-Body Library
#
# This initiative started by CFEngine promotes a
# standardized set of names and promise specifications
# for template functionality within CFEngine 3.
#
# The aim is to promote an industry standard for
# naming of configuration patterns, leading to a
# de facto middleware of standardized syntax.
#
# Names should be intuitive and parameters should be
# minimal to assist readability and comprehensibility.

# Contributions to this file are voluntarily given to
# the cfengine community, and are moderated by CFEngine.
# No liability or warranty for misuse is implied.
#
# If you add to this file, please try to make the
# contributions "self-documenting". Comments made
# after the bundle/body statement are retained in
# the online docs
#

# For CFEngine Core: 3.7.0 to 3.7.x
# edit_xml bundles

###################################################
# If you find CFEngine useful, please consider    #
# purchasing a commercial version of the software.#
###################################################

bundle edit_xml xml_insert_tree_nopath(treestring)
# @brief Insert XML tree with no path
#
# This `edit_xml` bundle inserts the given XML tree.  Use with an
# empty XML document.
#
# @param treestring The XML tree, as a string
#
# **Example:**
#
# ```cf3
#  files:
#      "/newfile" edit_xml => xml_insert_tree_nopath('<x>y</x>');
# ```
{
  insert_tree:
      '$(treestring)';
}

bundle edit_xml xml_insert_tree(treestring, xpath)
# @brief Insert XML tree at the given XPath
#
# This `edit_xml` bundle inserts the given XML tree at a specific
# XPath.  Uses `insert_tree`.
#
# @param treestring The XML tree, as a string
# @param xpath A valid XPath string
#
# **Example:**
#
# ```cf3
#  files:
#      "/file.xml" edit_xml => xml_insert_tree('<x>y</x>', '/a/b/c');
# ```
{
  insert_tree:
      '$(treestring)' select_xpath => "$(xpath)";
}

bundle edit_xml xml_set_value(value, xpath)
# @brief Sets or replaces a value in XML at the given XPath
#
# This `edit_xml` bundle sets or replaces the value at a specific
# XPath with the given value.  Uses `set_text`.
#
# @param value The new value
# @param xpath A valid XPath string
#
# **Example:**
#
# ```cf3
#  files:
#      "/file.xml" edit_xml => xml_set_value('hello', '/a/b/c');
# ```
{
  set_text:
      "$(value)"
      select_xpath => "$(xpath)";
}

bundle edit_xml xml_set_attribute(attr, value, xpath)
# @brief Sets or replaces an attribute in XML at the given XPath
#
# This `edit_xml` bundle sets or replaces an attribute at a specific
# XPath with the given value.  Uses `set_attribute`.
#
# @param attr The attribute name
# @param value The new attribute value
# @param xpath A valid XPath string
#
# **Example:**
#
# ```cf3
#  files:
#      "/file.xml" edit_xml => xml_set_attribute('parameter', 'ha', '/a/b/c');
# ```
{
  set_attribute:
      "$(attr)"
      attribute_value => "$(value)",
      select_xpath => "$(xpath)";

}
