############################################################################
##  Copyright (C) CFEngine AS
##
##  This program is free software; you can redistribute it and/or modify it
##  under the terms of the GNU Lesser General Public License LGPL as published by the
##  Free Software Foundation; version 3.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  To the extent this program is licensed as part of the Enterprise
##  versions of CFEngine, the applicable Commercial Open Source License
##  (COSL) may apply to this file if you as a licensee so wish it. See
##  included file COSL.txt.
############################################################################

# This file contains code from CFEngine's files stdlib only compatible with CFEngine < 3.9
# @agent_version <3.9

body select_region INI_section(x)
{
  select_start => "\[$(x)\]\s*";
  select_end => "\[.*\]\s*";
}

