resource File(path)

resource FileContent(path) : parent=File(path)

resource FileContentKey(path,key) : parent=FileContent(path)

resource FileAcess(path) : parent=File(path)

resource FileAcessOwner(path) : parent=FileAcess(path)


File state present(){}
File state absent(){}

FileContent state from_string(str) {}
FileContent state from_template(tpl) {}

FileContentKey state xml_value(val) {}
FileContentKey state xml_absent() {}


alias File(path).keyvalue(key,value) = FileContentKey(path).xml_keyvalue(key,value)


