{#- Syntax: https://djc.github.io/askama/template_syntax.html -#}
function {{ id|technique_name }} {
    [CmdletBinding()]
    param (
        [parameter(Mandatory = $true)]
        [Alias('reportId')]
        [string]$reportIdentifier,
        [parameter(Mandatory = $true)]
        [string]$techniqueName,
{% for p in parameters %}
        [parameter(Mandatory = ${{ !p.constraints.allow_empty }})]
        [string]${{ p.name }},
{%- endfor %}
        [Rudder.PolicyMode]$policyMode
    )
    BeginTechniqueCall -Name $techniqueName -Parameters $PSBoundParameters
    $reportIdBase = $reportIdentifier.Substring(0, $reportIdentifier.Length - 1)
    Add-RudderVar -Name 'resources_dir' -Value ($PSScriptRoot + '\resources')
    $fallBackReportParams = @{
        ClassPrefix = 'skipped_method'
        ComponentKey = 'None'
        ComponentName = 'None'
        TechniqueName = $techniqueName
    }

{% for m in methods %}
    $identifier=$reportIdBase + '{{ m.id }}'
    $resultId=([Rudder.Datastate]::GetVar(@('report_data', 'directive_id'))) + '-{{ m.id }}'
    try {
        $componentKey = {{ m.component_key|value_fmt(id, parameters) }}
        $reportParams = @{
            ClassPrefix = ([Rudder.Condition]::canonify(("{{ m.class_prefix }}_" + $componentKey)))
            ComponentKey = $componentKey
            ComponentName = {{ m.component_name|value_fmt(id, parameters) }}
            PolicyMode = {{ m.policy_mode_override|policy_mode_fmt }}
            ReportIdentifier = $identifier
            DisableReporting = ${{ m.disable_reporting }}
            TechniqueName = $techniqueName
            ResultId = $resultId
        }
        Add-RudderVar -Name 'report_data' -Value @{
          component_name = $reportParams['ComponentName']
          component_key = $reportParams['ComponentKey']
          report_id_r = '{{ m.id }}'
          report_id = '{{ m.id | raw_canonify }}'
          result_id = $resultId
          identifier = $identifier
        }
      {%- if m.is_supported %}
        {% match m.condition %}
        {%- when Some with (cond) %}
        $class = {{ cond|canonify_condition_with_context(id, parameters) }}
        if ([Rudder.Datastate]::Evaluate($class)) {
            $methodParams = @{
                {% for arg in m.args %}
                    {{- arg.0 }} = {{ arg|parameter_fmt(id, parameters) }}
                {% endfor %}
                PolicyMode = {{ m.policy_mode_override|policy_mode_fmt }}
            }
            $call = {{ m.name|dsc_case }} @methodParams
            Compute-Method-Call @reportParams -MethodCall $call
        } else {
            Rudder-Report-NA @reportParams
        }
        {%- when None %}
        $methodParams = @{
            {% for arg in m.args %}
                {{- arg.0 }} = {{ arg|parameter_fmt(id, parameters) }}
            {% endfor %}
            PolicyMode = {{ m.policy_mode_override|policy_mode_fmt }}
        }
        $call = {{ m.name|dsc_case }} @methodParams
        Compute-Method-Call @reportParams -MethodCall $call
        {% endmatch %}
      {%- else %}
        Rudder-Report-NA @reportParams
      {%- endif %}
    } catch [Nustache.Core.NustacheDataContextMissException], [Nustache.Core.NustacheException] {
        $failedCall = [Rudder.MethodResult]::Error(
            ([String]::Format(
                'The method call was skipped because it references an undefined variable "{0}"',
                $_.ToString()
            )),
            $techniqueName
        )
        Compute-Method-Call @fallBackReportParams -PolicyMode {{ m.policy_mode_override|policy_mode_fmt }} -ReportIdentifier $identifier -DisableReporting:${{ m.disable_reporting }} -MethodCall $failedCall -ResultId $resultId
    } catch {
        [Rudder.Logger]::Log.Debug($_)
        $failedCall = [Rudder.MethodResult]::Error(
            ([String]::Format(
                'The method call was skipped as an unexpected error was thrown "{0}"',
                (Format-Exception $_)[1]
            )),
            $techniqueName
        )
        Compute-Method-Call @fallBackReportParams -PolicyMode {{ m.policy_mode_override|policy_mode_fmt }} -ReportIdentifier $identifier -DisableReporting:${{ m.disable_reporting }} -MethodCall $failedCall -ResultId $resultId
    }
{% endfor %}
    EndTechniqueCall -Name $techniqueName
}
