{#- Syntax: https://djc.github.io/askama/template_syntax.html -#}
function {{ id|dsc_case }} {
    [CmdletBinding()]
    param (
        [parameter(Mandatory = $true)]
        [string]$reportId,
        [parameter(Mandatory = $true)]
        [string]$techniqueName,
{% for p in parameters %}
        [parameter(Mandatory = ${{ !p.constraints.allow_empty }})]
        [string]${{ p.name }},
{%- endfor %}
        [Rudder.PolicyMode]$policyMode
    )
    $techniqueParams = @{
{% for p in parameters %}
        "{{ p.name }}" = ${{- p.name -}}
{%- endfor %}
    }
    BeginTechniqueCall -Name $techniqueName -Parameters $techniqueParams
    $reportIdBase = $reportId.Substring(0, $reportId.Length - 1)
    $localContext = New-Object -TypeName "Rudder.Context" -ArgumentList @($techniqueName)
    $localContext.Merge($system_classes)
{% if has_resources %}
    $resources_dir = $PSScriptRoot + "\resources"
{% endif %}

{% for m in methods %}
    $reportId=$reportIdBase + "{{ m.id }}"
    $componentKey = {{ m.component_key|value_fmt(id, parameters) }}
    $reportParams = @{
        ClassPrefix = ([Rudder.Condition]::canonify(("{{ m.class_prefix }}_" + $componentKey)))
        ComponentKey = $componentKey
        ComponentName = {{ m.component_name|value_fmt(id, parameters) }}
        PolicyMode = {{ m.policy_mode|policy_mode_fmt }}
        ReportId = $reportId
        DisableReporting = ${{ m.disable_reporting }}
        TechniqueName = $techniqueName
    }
  {%- if m.is_supported %}
    {% match m.condition %}
    {%- when Some with (cond) %}
    $class = {{ cond|canonify_condition_with_context(id, parameters) }}
    if ($localContext.Evaluate($class)) {
        $methodParams = @{
            {% for arg in m.args %}
                {{- arg.0 }} = {{ arg|parameter_fmt }}
            {% endfor %}
        }
        $call = {{ m.name|dsc_case }} @methodParams -PolicyMode {{ m.policy_mode|policy_mode_fmt }}
        $methodContext = Compute-Method-Call @reportParams -MethodCall $call
        $localContext.merge($methodContext)
    } else {
        Rudder-Report-NA @reportParams
    }
    {%- when None %}
    $methodParams = @{
        {% for arg in m.args %}
            {{- arg.0 }} = {{ arg|parameter_fmt }}
        {% endfor %}
    }
    $call = {{ m.name|dsc_case }} @methodParams -PolicyMode {{ m.policy_mode|policy_mode_fmt }}
    $methodContext = Compute-Method-Call @reportParams -MethodCall $call
    $localContext.merge($methodContext)
    {% endmatch %}
  {%- else %}
    Rudder-Report-NA @reportParams
  {%- endif %}
{% endfor %}

    EndTechniqueCall -Name $techniqueName
}
