{#- Syntax: https://djc.github.io/askama/template_syntax.html -#}
function {{ id }}
{
    [CmdletBinding()]
    param (
        [parameter(Mandatory = $true)]
        [string]$reportId,
        [parameter(Mandatory = $true)]
        [string]$techniqueName,
{% for p in parameters %}
        [parameter(Mandatory = $true)]
        [{{ p._type }}]${{ p.name }},
{%- endfor %}
        [Rudder.PolicyMode]$policyMode
    )
    BeginTechniqueCall -Name $techniqueName
    $reportIdBase = $reportId.Substring(0, $reportId.Length - 1)
    $localContext = New-Object -TypeName "Rudder.Context" -ArgumentList @($techniqueName)
    $localContext.Merge($system_classes)
{% if has_modules %}
    $modules_dir = $PSScriptRoot + "\modules"
{% endif %}

{% for m in methods %}
    $reportId=$reportIdBase + "{{ m.id }}"
    $componentKey = "{{ m.component_key }}"
    $reportParams = @{
    ClassPrefix = ([Rudder.Condition]::canonify(("{{ m.class_prefix }}_" + $componentKey)))
    ComponentKey = $componentKey
    ComponentName = "{{ m.component_name }}"
    PolicyMode = $policyMode
    ReportId = $reportId
    DisableReporting = {{ m.disable_reporting }}
    TechniqueName = $techniqueName
    }
    {% match m.condition %}
    {%- when Some with (cond) %}
    $class = "{{ cond }}"
    if ($localContext.Evaluate($class)) {
        $methodParams = @{
            {% for arg in m.args %}
                {{- arg.0 }} = "{{ arg.1 }}"
            {% endfor %}
        }
        $call = {{ m.name }} @methodParams
        $methodContext = Compute-Method-Call @reportParams -MethodCall $call
        $localContext.merge($methodContext)
    } else {
        Rudder-Report-NA @reportParams
    }
    {%- when None %}
    $methodParams = @{
        {% for arg in m.args %}
            {{- arg.0 }} = "{{ arg.1 }}"
        {% endfor %}
    }
    $call = {{ m.name }} @methodParams
    $methodContext = Compute-Method-Call @reportParams -MethodCall $call
    $localContext.merge($methodContext)
    {% endmatch %}
{% endfor %}

    EndTechniqueCall -Name $techniqueName
}