#####################################################################################
# Copyright 2016 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @parameter mode   The dry-run mode, "true" to enable dry-run-mode and "false" to disable it
# @agent_requirements "capabilities": [ "!bodydefault" ] && "agent_version"" < 3.9
# 
# See dry_run_lib.supported.cf for documentation.
#
# WARNING:
# WARNING: This bundles replaces the real dry-run lib when it is not supported, and
# WARNING: aborts when trying to enable dry-run mode.
# WARNING:
# WARNING: The global_dry_run class and the <promise_type>_dry_run class are ignored by this bundle
# WARNING: and using them on systems that do not support it will lead to enforce
# WARNING: configuration that should only by in dry-run mode.
# WARNING:
bundle agent set_dry_run_mode(mode)
{
  classes:
      # double negation, so that the default is dry_run (in case of error)
      "unset_mode" expression => strcmp("${mode}", "false");
      "pass3" expression => "pass2";
      "pass2" expression => "pass1";
      "pass1" expression => "any";

    pass3.!unset_mode::
      # wait for pass3 to be able to display the report before
      # then abort agent execution
      "abort_agent_run" expression => "any";

  reports:
    pass2.!unset_mode::
      "${configuration.fatal} Dry-run mode is not compatible with this agent. Stopping immediately to prevent any unwanted change."
        action  => immediate;
    pass2.debug.unset_mode::
      "${configuration.debug} Dry-run mode is not compatible with this agent, but only a disabling of dry-run has been requested. Ignoring.";
}
