#####################################################################################
# Copyright 2016 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# Called by package_* generic methods
bundle agent ncf_package(name, version, architecture, provider, state, options)
{
  vars:
      "canonified_name"    string => canonify("${name}");
      "old_class_prefix"   string => "ncf_package_${state}_${canonified_name}";

    # don't rewrite the class prefix based on defaults
    !pass1::
      "args"               slist  => { "${name}", "${version}", "${architecture}", "${provider}", "${state}", "${options}" };
      "report_param"       string => join("_", args);
      "full_class_prefix"  string => canonify("ncf_package_${report_param}");
      "class_prefix"       string => string_head("${full_class_prefix}", "1000");

    # Build string vars used for reporting

    # State
    state_present::
      "state_description" string => "Presence";
    !state_present::
      "state_description" string => "Absence";

    # Architecture
    architecture_specified::
      "architecture_description" string => " for ${architecture} architecture ";
    !architecture_specified::
      "architecture_description" string => " ";

    # Version
    version_latest::
      "version_description" string => "in latest available version";
    !version_specified::
      "version_description" string => "in any version";
    version_specified.!version_latest::
      "version_description" string => "in version ${version}";
    
    # Log message
    !(!state_present.version_latest)::
      "message" string => "${state_description} of package ${name}${architecture_description}${version_description}";
    !state_present.version_latest::
      "message" string => "${state_description} of package ${name}${architecture_description}${version_description} is not supported and";

  defaults:
      "version"      string => "any", if_match_regex => "";
      "architecture" string => "default", if_match_regex => "";
      "provider"     string => "default", if_match_regex => "";
      # Select the default packager for this platform if "default"
      "provider"     string => "${package_module_knowledge.platform_default}", if_match_regex => "default";
      "state"      string => "present", if_match_regex => "";

  classes:
      "version_latest"  expression => strcmp("latest", "${version}");
      # As "latest" is understood by package promises,
      # the only special case is "any", which maps to
      # no specified version in the promise
      "version_specified"      not => strcmp("any", "${version}");

      "state_present" expression => strcmp("present", "${state}");

      # If architecture is not specified, do not add it to the promise.
      # The package module will pick the default one for the local platform
      "architecture_specified" not => strcmp("default", "${architecture}");

      # Select the right package manager
      # The default one has already been selected if needed using mackage_module_knowledge
      # use both apt to be compatible with generic method and apt_get for compatibility with knowledge
      "use_apt_provider" expression => strcmp("apt_get", "${provider}");
      "use_apt_provider" expression => strcmp("apt", "${provider}");
      "use_yum_provider" expression => strcmp("yum", "${provider}");
      "use_zypper_provider" expression => strcmp("zypper", "${provider}");
      "use_zypper_pattern_provider" expression => strcmp("zypper_pattern", "${provider}");
      "use_pkg_provider" expression => strcmp("pkg", "${provider}");
      "use_slackpkg_provider" expression => strcmp("slackpkg", "${provider}");
      # Used in tests
      "use_test_provider" expression => strcmp("test", "${provider}");

    any::
      "supported_provider" expression => "use_apt_provider|use_yum_provider|use_zypper_provider|use_pkg_provider|use_slackpkg_provider|use_test_provider|use_zypper_pattern_provider";


      "pass1" expression => "any";

  packages:

    # Unfortunately, we have to duplicate the 4 cases for each supported package module
    
    #### apt ####

    use_apt_provider.architecture_specified.version_specified::
      "${name}"
          policy         => "${state}",
          package_module => apt_get,
          architecture   => "${architecture}",
          version        => "${version}",
          options        => { "${options}" },
          classes        => classes_generic_two("${old_class_prefix}", "${class_prefix}");

    use_apt_provider.architecture_specified.!version_specified::
      "${name}"
          policy         => "${state}",
          package_module => apt_get,
          architecture   => "${architecture}",
          options        => { "${options}" },
          classes        => classes_generic_two("${old_class_prefix}", "${class_prefix}");

    use_apt_provider.!architecture_specified.version_specified::
      "${name}"
          policy         => "${state}",
          package_module => apt_get,
          version        => "${version}",
          options        => { "${options}" },
          classes        => classes_generic_two("${old_class_prefix}", "${class_prefix}");

    use_apt_provider.!architecture_specified.!version_specified::
      "${name}"
          policy         => "${state}",
          package_module => apt_get,
          options        => { "${options}" },
          classes        => classes_generic_two("${old_class_prefix}", "${class_prefix}");

    #### yum ####

    use_yum_provider.architecture_specified.version_specified::
      "${name}"
          policy         => "${state}",
          package_module => yum,
          architecture   => "${architecture}",
          version        => "${version}",
          options        => { "${options}" },
          classes        => classes_generic_two("${old_class_prefix}", "${class_prefix}");

    use_yum_provider.architecture_specified.!version_specified::
      "${name}"
          policy         => "${state}",
          package_module => yum,
          architecture   => "${architecture}",
          options        => { "${options}" },
          classes        => classes_generic_two("${old_class_prefix}", "${class_prefix}");

    use_yum_provider.!architecture_specified.version_specified::
      "${name}"
          policy         => "${state}",
          package_module => yum,
          version        => "${version}",
          options        => { "${options}" },
          classes        => classes_generic_two("${old_class_prefix}", "${class_prefix}");

    use_yum_provider.!architecture_specified.!version_specified::
      "${name}"
          policy         => "${state}",
          package_module => yum,
          options        => { "${options}" },
          classes        => classes_generic_two("${old_class_prefix}", "${class_prefix}");

    #### zypper ####

    use_zypper_provider.architecture_specified.version_specified::
      "${name}"
          policy         => "${state}",
          package_module => zypper,
          architecture   => "${architecture}",
          version        => "${version}",
          options        => { "${options}" },
          classes        => classes_generic_two("${old_class_prefix}", "${class_prefix}");

    use_zypper_provider.architecture_specified.!version_specified::
      "${name}"
          policy         => "${state}",
          package_module => zypper,
          architecture   => "${architecture}",
          options        => { "${options}" },
          classes        => classes_generic_two("${old_class_prefix}", "${class_prefix}");

    use_zypper_provider.!architecture_specified.version_specified::
      "${name}"
          policy         => "${state}",
          package_module => zypper,
          version        => "${version}",
          options        => { "${options}" },
          classes        => classes_generic_two("${old_class_prefix}", "${class_prefix}");

    use_zypper_provider.!architecture_specified.!version_specified::
      "${name}"
          policy         => "${state}",
          package_module => zypper,
          options        => { "${options}" },
          classes        => classes_generic_two("${old_class_prefix}", "${class_prefix}");

    #### zypper-pattern ####

    use_zypper_pattern_provider.architecture_specified.version_specified::
      "${name}"
          policy         => "${state}",
          package_module => zypper_pattern,
          architecture   => "${architecture}",
          version        => "${version}",
          options        => { "${options}" },
          classes        => classes_generic_two("${old_class_prefix}", "${class_prefix}");

    use_zypper_pattern_provider.architecture_specified.!version_specified::
      "${name}"
          policy         => "${state}",
          package_module => zypper_pattern,
          architecture   => "${architecture}",
          options        => { "${options}" },
          classes        => classes_generic_two("${old_class_prefix}", "${class_prefix}");

    use_zypper_pattern_provider.!architecture_specified.version_specified::
      "${name}"
          policy         => "${state}",
          package_module => zypper_pattern,
          version        => "${version}",
          options        => { "${options}" },
          classes        => classes_generic_two("${old_class_prefix}", "${class_prefix}");

    use_zypper_pattern_provider.!architecture_specified.!version_specified::
      "${name}"
          policy         => "${state}",
          package_module => zypper_pattern,
          options        => { "${options}" },
          classes        => classes_generic_two("${old_class_prefix}", "${class_prefix}");

    #### pkg ####

    use_pkg_provider.architecture_specified.version_specified::
      "${name}"
          policy         => "${state}",
          package_module => pkg,
          architecture   => "${architecture}",
          version        => "${version}",
          options        => { "${options}" },
          classes        => classes_generic_two("${old_class_prefix}", "${class_prefix}");

    use_pkg_provider.architecture_specified.!version_specified::
      "${name}"
          policy         => "${state}",
          package_module => pkg,
          architecture   => "${architecture}",
          options        => { "${options}" },
          classes        => classes_generic_two("${old_class_prefix}", "${class_prefix}");

    use_pkg_provider.!architecture_specified.version_specified::
      "${name}"
          policy         => "${state}",
          package_module => pkg,
          version        => "${version}",
          options        => { "${options}" },
          classes        => classes_generic_two("${old_class_prefix}", "${class_prefix}");

    use_pkg_provider.!architecture_specified.!version_specified::
      "${name}"
          policy         => "${state}",
          package_module => pkg,
          options        => { "${options}" },
          classes        => classes_generic_two("${old_class_prefix}", "${class_prefix}");

    #### slackpkg ####

    use_slackpkg_provider.architecture_specified.version_specified::
      "${name}"
          policy         => "${state}",
          package_module => slackpkg,
          architecture   => "${architecture}",
          version        => "${version}",
          options        => { "${options}" },
          classes        => classes_generic_two("${old_class_prefix}", "${class_prefix}");

    use_slackpkg_provider.architecture_specified.!version_specified::
      "${name}"
          policy         => "${state}",
          package_module => slackpkg,
          architecture   => "${architecture}",
          options        => { "${options}" },
          classes        => classes_generic_two("${old_class_prefix}", "${class_prefix}");

    use_slackpkg_provider.!architecture_specified.version_specified::
      "${name}"
          policy         => "${state}",
          package_module => slackpkg,
          version        => "${version}",
          options        => { "${options}" },
          classes        => classes_generic_two("${old_class_prefix}", "${class_prefix}");

    use_slackpkg_provider.!architecture_specified.!version_specified::
      "${name}"
          policy         => "${state}",
          package_module => slackpkg,
          options        => { "${options}" },
          classes        => classes_generic_two("${old_class_prefix}", "${class_prefix}");
    
    #### test ####

    use_test_provider.architecture_specified.version_specified::
      "${name}"
          policy         => "${state}",
          package_module => test,
          architecture   => "${architecture}",
          version        => "${version}",
          options        => { "test_db" },
          classes        => classes_generic_two("${old_class_prefix}", "${class_prefix}");

    use_test_provider.architecture_specified.!version_specified::
      "${name}"
          policy         => "${state}",
          package_module => test,
          architecture   => "${architecture}",
          options        => { "test_db" },
          classes        => classes_generic_two("${old_class_prefix}", "${class_prefix}");

    use_test_provider.!architecture_specified.version_specified::
      "${name}"
          policy         => "${state}",
          package_module => test,
          version        => "${version}",
          options        => { "test_db" },
          classes        => classes_generic_two("${old_class_prefix}", "${class_prefix}");

    use_test_provider.!architecture_specified.!version_specified::
      "${name}"
          policy         => "${state}",
          package_module => test,
          options        => { "test_db" },
          classes        => classes_generic_two("${old_class_prefix}", "${class_prefix}");

  methods:
    !supported_provider::
      "force failure class" usebundle => _classes_failure("${class_prefix}");
      "force failure class" usebundle => _classes_failure("${old_class_prefix}");
}
