#####################################################################################
# Copyright 2016 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @agent_version >=3.7
# Comes from CFEngine's stdlib
#
# This collection of bodies configure the package modules
# As it require the new package modules introduced in 3.7, we need to load it only on CFEngine 3.7.

bundle common package_module_knowledge
# @brief common package_module_knowledge bundle
#
# This common bundle defines which package modules are the defaults on different
# platforms.
{
  vars:
    debian::
      "platform_default" string => "apt";

    redhat::
      "platform_default" string => "yum";

    suse::
      "platform_default" string => "zypper";

    freebsd::
      "platform_default" string => "pkg";
}

body package_module apt_get
{
    query_installed_ifelapsed => "60";
    query_updates_ifelapsed => "240";
    #default_options =>  {};
}

body package_module yum
{
    query_installed_ifelapsed => "60";
    query_updates_ifelapsed => "240";
    #default_options => {};
}

body package_module zypper
{
    query_installed_ifelapsed => "60";
    query_updates_ifelapsed => "240";
    #default_options => {};
}

body package_module pkg
{
    query_installed_ifelapsed => "60";
    query_updates_ifelapsed => "240";
    #default_options => {};
}

body package_module test
{
    query_installed_ifelapsed => "60";
    query_updates_ifelapsed => "240";
    default_options => { "$(G.testfile)" };
}

