#####################################################################################
# Copyright 2013 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# Use rudder_curl variable if available, rather than the path[curl]
bundle common ncf_paths
{
  vars:
      "path[curl]"   string => "${g.rudder_curl}",
                         if => isvariable("g.rudder_curl");

      "path[curl]"   string => "${paths.path[curl]}",
                     unless => isvariable("g.rudder_curl");

      "path[augtool]" string => "/usr/bin/augtool";

      "path[id]"     string => "/usr/bin/id";

      "all_paths"     slist => getindices("path");
      "$(all_paths)" string => "$(path[$(all_paths)])";

  classes:
       "_ncf_path_exists_$(all_paths)"
                 expression => fileexists("$(path[$(all_paths)])"),
                 comment    => "It's useful to know if $(all_paths) exists on the filesystem as defined";
}
