# This is the default file, replaced by the agent from the template.

# It does almost nothing until the first agent run.

DocumentRoot /var/www

# Common TLS config
SSLEngine on

# TLS 1.3 only
SSLProtocol             -all +TLSv1.3
SSLHonorCipherOrder     off
SSLSessionTickets       off

# Node-server communication
# -------------------------

# Key/Certificate used by the server for nodes communication
SSLCertificateFile     /opt/rudder/etc/ssl/agent.cert
SSLCertificateKeyFile  /var/rudder/cfengine-community/ppkeys/localhost.priv
