DocumentRoot /var/www

<FilesMatch "\.(cgi|shtml|phtml|php)$">
  SSLOptions +StdEnvVars
</FilesMatch>
<Directory /usr/lib/cgi-bin>
  SSLOptions +StdEnvVars
</Directory>

# We do not require mod_deflate as it is not strictly necessary
<IfModule mod_deflate.c>
<IfModule mod_filter.c>
  # Enable gzip encoding on textual resources
  AddOutputFilterByType DEFLATE text/plain text/html text/xml text/javascript text/css
  AddOutputFilterByType DEFLATE application/xml application/xhtml+xml application/rss+xml image/svg+xml
  AddOutputFilterByType DEFLATE application/json application/javascript application/x-javascript
</IfModule>
</IfModule>

# Expose the server UUID through http
Alias /uuid /opt/rudder/etc/uuid.hive
<Directory /opt/rudder/etc>
  Require all granted
</Directory>

# WebDAV share to receive inventories
Alias /inventories /var/rudder/inventories/incoming
<Directory /var/rudder/inventories/incoming>

  DAV on

  AuthName "WebDAV Storage"
  AuthType Basic
  AuthUserFile /opt/rudder/etc/htpasswd-webdav-initial

  Require valid-user

  # rudder-networks-24.conf is automatically generated according to the hosts allowed by rudder.
  Include /opt/rudder/etc/rudder-networks-24.conf

  <LimitExcept PUT>
    Require all denied
  </LimitExcept>

</Directory>

# WebDAV share to receive inventories
Alias /inventory-updates /var/rudder/inventories/accepted-nodes-updates
<Directory /var/rudder/inventories/accepted-nodes-updates>

  DAV on

  AuthName "WebDAV Storage"
  AuthType Basic
  AuthUserFile /opt/rudder/etc/htpasswd-webdav

  Require valid-user

  # rudder-networks-24.conf is automatically generated according to the hosts allowed by rudder.
  Include /opt/rudder/etc/rudder-networks-24.conf

  <LimitExcept PUT>
    Require all denied
  </LimitExcept>

</Directory>

# Load relay-api
WSGIScriptAlias /rudder/relay-api /opt/rudder/share/relay-api/relay-api.wsgi

## Set directory access permissions

<Directory /opt/rudder/share/relay-api/relay_api>
  # Allow access from anybody
  Require all granted
</Directory>

<Files /opt/rudder/share/relay-api/relay-api.wsgi>
  # Allow access from anybody
  Require all granted
</Files>

<Directory /opt/rudder/share/relay-api/flask>
  # Allow access from anybody
  Require all granted
</Directory>

# Disallow by default
<Location /rudder/relay-api/>
  # WSGI parameters
  WSGIProcessGroup relay_api
  WSGIApplicationGroup %{GLOBAL}

  Require all denied
</Location>

<Location /rudder/relay-api/shared-files>
  # rudder-networks-24.conf is automatically generated according to the hosts allowed by rudder.
  Include /opt/rudder/etc/rudder-networks-24.conf
</Location>

<Location /rudder/relay-api/remote-run>
  # rudder-networks-policy-server-24.conf is automatically generated according to the policy server defined in rudder.
  Include /opt/rudder/etc/rudder-networks-policy-server-24.conf
</Location>
