// Template for rudder reports. Using the ilm template.

#import "@preview/ilm:1.4.0": *

// Default to en_US if no language is specified.
$if(lang)$
$if(region)$
#set text(lang: "$lang$", region: "$region$")
$else$
#set text(lang: "$lang$")
$endif$
$else$
#set text(lang: "en", region: "US")
$endif$

#show: ilm.with(
  title: [$title$],
  author: "$author$",
  paper-size: "a4",
  date: datetime.today(),
  abstract: [$abstract$],
$if(bibliography)$
  bibliography: bibliography("$bibliography$"),
$endif$
  figure-index: (enabled: false),
  table-index: (enabled: false),
  listing-index: (enabled: false),
)

$body$