# Rsyslog Rudder configuration

# Provides TCP syslog reception
$ModLoad imtcp
$InputTCPServerRun 514

# Provide udp for snare and compatibility with older syslog
$ModLoad imudp
$UDPServerRun 514

# Load postgres module
$ModLoad ompgsql

# for Snare client
$EscapeControlCharactersOnReceive off  

# Log everything 
#*.*	/var/log/all.log
*.*	/var/log/rudder/reports/all.log


# The RudderDbLinuxReportFormat, for the manipulation with the application
# nodeId : the node id
# configurationRuleId : configurationRuleId
# policyinstanceid : the policyinstanceid
# eventtype : the severity
# policy : the policy name

#  format is @@Policy@@State@@ConfigurationRuleId@@PolicyInstanceId@@VersionId@@Component@@Key@@ExecutionTimeStamp##NodeId@#HumanReadableMessage



$template RudderDbLinuxReportFormat,"insert into RudderSysEvents (executionDate, nodeId, configurationRuleId, policyInstanceId, serial, Component, KeyValue, executionTimeStamp, eventType, msg, Policy) values ('%timegenerated:::date-rfc3339%','%msg:R,ERE,1,BLANK:.*##(.*)@#.*--end%', '%msg:R,ERE,1,BLANK:.*@@.*@@.*@@(.*)@@.*@@.*@@.*@@.*@@.*##.*--end%' , '%msg:R,ERE,1,BLANK:.*@@.*@@.*@@.*@@(.*)@@.*@@.*@@.*@@.*##.*--end%', '%msg:R,ERE,1,BLANK:.*@@.*@@.*@@.*@@.*@@(.*)@@.*@@.*@@.*##.*--end%', '%msg:R,ERE,1,BLANK:.*@@.*@@.*@@.*@@.*@@.*@@(.*)@@.*@@.*##.*--end%', '%msg:R,ERE,1,BLANK:.*@@.*@@.*@@.*@@.*@@.*@@.*@@(.*)@@.*##.*--end%', '%msg:R,ERE,1,BLANK:.*@@.*@@.*@@.*@@.*@@.*@@.*@@.*@@(.*)##.*--end%', '%msg:R,ERE,1,BLANK:.*@@.*@@(.*)@@.*@@.*@@.*@@.*@@.*@@.*##.*--end%', '%msg:R,ERE,1,BLANK:.*@#(.*)--end%', '%msg:R,ERE,1,BLANK:.*@@(.*)@@.*@@.*--end%' )",stdsql

# Windows templates for inserting in database
$template RudderDbWindowsReportFormat,"insert into RudderSysEvents (executionDate, nodeId, configurationRuleId, policyInstanceId, eventType, msg, Policy) values ('%timegenerated:::date-rfc3339%','%msg:R,ERE,1,FIELD:.*##(.*)@#.*--end%', '%msg:R,ERE,1,FIELD:.*@@.*@@.*@@(.*)#@.*--end%' , '%msg:R,ERE,1,FIELD:.*#@(.*)##.*--end%', '%msg:R,ERE,1,FIELD:.*@@.*@@(.*)@@.*#@.*--end%', '%msg:R,ERE,1,BLANK:.*@#(.*)--end%', '%msg:R,ERE,1,FIELD:.*@@(.*)@@.*@@.*--end%' )",stdsql


# We start by logging all the Windows and Linux message
:programname, contains, "rudder" /var/log/rudder/reports/linuxlog.log
:programname, contains, "MSWinEventLog" /var/log/rudder/reports/winlog.log

# Filtering by content
# Process :
# We first log the data in the file, then in the database, and we drop the message

# Linux Part

if $programname startswith 'rudder' and $msg startswith '  R: @@' then /var/log/rudder/reports/extLinuxReport.log
if $programname startswith 'rudder' and $msg startswith '  R: @@' then  :ompgsql:localhost,rudder,rudder,Normation;RudderDbLinuxReportFormat
if $programname startswith 'rudder' and $msg startswith '  R: @@' then ~ # we drop each type of parsed message


# We shouldn't have any rudder message here left
if $programname startswith 'rudder' then ~

# Should remain only program with non-Rudder

# We are only interested in windows message, set via E2S
# Drop all non-windows messages

:msg, regex, ".*Description: rudder.*@@.*@@.*@@.*#@.*@#.*"  /var/log/rudder/reports/extWinReport.log
:msg, regex, ".*Description: rudder.*@@.*@@.*@@.*#@.*@#.*" :ompgsql:localhost,rudder,rudder,Normation;RudderDbWindowsReportFormat
:msg, regex, ".*Description: rudder.*@@.*@@.*@@.*#@.*@#.*"   ~




