@format=0

# This file holds every cfengine special variable. These special variables are stored in a global context
# So we need to make sure our global context doesn't contain any variable having the same name + namespace
# As of now the solution we found is to be proactive by explicitly preventing the user from adding any variable included in the list
# This could also be useful in case a user wants to use any of these variables

# Latest variable list update: CFEngine 3.13
# Please keep track of the version when updating the list

# `sys` global variables
declare sys.arch
declare sys.bindir
declare sys.cdate
declare sys.cf_promises
declare sys.cf_version
declare sys.cf_version_major
declare sys.cf_version_minor
declare sys.cf_version_patch
declare sys.class
declare sys.cpus
declare sys.crontab
declare sys.date
declare sys.doc_root
declare sys.domain
declare sys.enterprise_version
declare sys.expires
declare sys.exports
declare sys.failsafe_policy_path
declare sys.flavor
declare sys.flavour
declare sys.fqhost
declare sys.fstab
declare sys.hardware_addresses
declare sys.hardware_mac
declare sys.host
declare sys.inet
declare sys.inet6
declare sys.inputdir
declare sys.interface
declare sys.interfaces
declare sys.interfaces_data
declare sys.interface_flags
declare sys.ip_addresses
declare sys.ip2iface
declare sys.ipv4
declare sys.ipv4_1
declare sys.ipv4_2
declare sys.ipv4_3
declare sys.key_digest
declare sys.last_policy_update
declare sys.libdir
declare sys.local_libdir
declare sys.logdir
declare sys.license_owner
declare sys.licenses_granted
declare sys.long_arch
declare sys.maildir
declare sys.masterdir
declare sys.nova_version
declare sys.os
declare sys.os_release
declare sys.ostype
declare sys.piddir
declare sys.policy_entry_basename
declare sys.policy_hub
declare sys.policy_entry_dirname
declare sys.policy_entry_filename
declare sys.policy_hub
declare sys.policy_hub_port
declare sys.release
declare sys.resolv
declare sys.statedir
declare sys.sysday
declare sys.systime
declare sys.update_policy_path
declare sys.uptime
declare sys.user_data
declare sys.uqhost
declare sys.version
declare sys.windir
declare sys.winprogdir
declare sys.winprogdir86
declare sys.winsysdir
declare sys.workdir

# `this` global variables
declare this.bundle
declare this.handle
declare this.namespace
declare this.promise_filename
declare this.promise_dirname
declare this.promise_linenumber
declare this.promiser
declare this.promiser_uid
declare this.promiser_gid
declare this.promiser_pid
declare this.promiser_ppid
declare this.service_policy
declare this.this

# `def` global variables
declare def.jq

# `edit` global variables
declare edit.filename

# `const` global variables
declare const.dollar
declare const.dirsep
declare const.endl
declare const.n
declare const.r
declare const.t

# `connection` global variables
declare connection.key
declare connection.ip
declare connection.hostname

# `match` global variables
<<<<<<< HEAD
declare match
=======
declare match.0
>>>>>>> Fixes #16807: rl add cfengine_core to libs, which declares global variables

# `mon` global variables
declare mon.listening_ports
declare mon.listening_udp4_ports
declare mon.listening_tcp4_ports
declare mon.listening_udp6_ports
declare mon.listening_tcp6_ports
declare mon.value_users
declare mon.av_users
declare mon.dev_users
declare mon.value_rootprocs
declare mon.av_rootprocs
declare mon.dev_rootprocs
declare mon.value_otherprocs
declare mon.av_otherprocs
declare mon.dev_otherprocs
declare mon.value_diskfree
declare mon.av_diskfree
declare mon.dev_diskfree
declare mon.value_loadavg
declare mon.av_loadavg
declare mon.dev_loadavg
declare mon.value_netbiosns_in
declare mon.av_netbiosns_in
declare mon.dev_netbiosns_in
declare mon.value_netbiosns_out
declare mon.av_netbiosns_out
declare mon.dev_netbiosns_out
declare mon.value_netbiosdgm_in
declare mon.av_netbiosdgm_in
declare mon.dev_netbiosdgm_in
declare mon.value_netbiosdgm_out
declare mon.av_netbiosdgm_out
declare mon.dev_netbiosdgm_out
declare mon.value_netbiosssn_in
declare mon.av_netbiosssn_in
declare mon.dev_netbiosssn_in
declare mon.value_netbiosssn_out
declare mon.av_netbiosssn_out
declare mon.dev_netbiosssn_out
declare mon.value_imap_in
declare mon.av_imap_in
declare mon.dev_imap_in
declare mon.value_imap_out
declare mon.av_imap_out
declare mon.dev_imap_out
declare mon.value_cfengine_in
declare mon.av_cfengine_in
declare mon.dev_cfengine_in
declare mon.value_cfengine_out
declare mon.av_cfengine_out
declare mon.dev_cfengine_out
declare mon.value_nfsd_in
declare mon.av_nfsd_in
declare mon.dev_nfsd_in
declare mon.value_nfsd_out
declare mon.av_nfsd_out
declare mon.dev_nfsd_out
declare mon.value_smtp_in
declare mon.av_smtp_in
declare mon.dev_smtp_in
declare mon.value_smtp_out
declare mon.av_smtp_out
declare mon.dev_smtp_out
declare mon.value_www_in
declare mon.av_www_in
declare mon.dev_www_in
declare mon.value_www_out
declare mon.av_www_out
declare mon.dev_www_out
declare mon.value_ftp_in
declare mon.av_ftp_in
declare mon.dev_ftp_in
declare mon.value_ftp_out
declare mon.av_ftp_out
declare mon.dev_ftp_out
declare mon.value_ssh_in
declare mon.av_ssh_in
declare mon.dev_ssh_in
declare mon.value_ssh_out
declare mon.av_ssh_out
declare mon.dev_ssh_out
declare mon.value_wwws_in
declare mon.av_wwws_in
declare mon.dev_wwws_in
declare mon.value_wwws_out
declare mon.av_wwws_out
declare mon.dev_wwws_out
declare mon.value_icmp_in
declare mon.av_icmp_in
declare mon.dev_icmp_in
declare mon.value_icmp_out
declare mon.av_icmp_out
declare mon.dev_icmp_out
declare mon.value_udp_in
declare mon.av_udp_in
declare mon.dev_udp_in
declare mon.value_udp_out
declare mon.av_udp_out
declare mon.dev_udp_out
declare mon.value_dns_in
declare mon.av_dns_in
declare mon.dev_dns_in
declare mon.value_dns_out
declare mon.av_dns_out
declare mon.dev_dns_out
declare mon.value_tcpsyn_in
declare mon.av_tcpsyn_in
declare mon.dev_tcpsyn_in
declare mon.value_tcpsyn_out
declare mon.av_tcpsyn_out
declare mon.dev_tcpsyn_out
declare mon.value_tcpack_in
declare mon.av_tcpack_in
declare mon.dev_tcpack_in
declare mon.value_tcpack_out
declare mon.av_tcpack_out
declare mon.dev_tcpack_out
declare mon.value_tcpfin_in
declare mon.av_tcpfin_in
declare mon.dev_tcpfin_in
declare mon.value_tcpfin_out
declare mon.av_tcpfin_out
declare mon.dev_tcpfin_out
declare mon.value_tcpmisc_in
declare mon.av_tcpmisc_in
declare mon.dev_tcpmisc_in
declare mon.value_tcpmisc_out
declare mon.av_tcpmisc_out
declare mon.dev_tcpmisc_out
declare mon.value_webaccess
declare mon.av_webaccess
declare mon.dev_webaccess
declare mon.value_weberrors
declare mon.av_weberrors
declare mon.dev_weberrors
declare mon.value_syslog
declare mon.av_syslog
declare mon.dev_syslog
declare mon.value_messages
declare mon.av_messages
declare mon.dev_messages
declare mon.value_temp0
declare mon.av_temp0
declare mon.dev_temp0
declare mon.value_temp1
declare mon.av_temp1
declare mon.dev_temp1
declare mon.value_temp2
declare mon.av_temp2
declare mon.dev_temp2
declare mon.value_temp3
declare mon.av_temp3
declare mon.dev_temp3
declare mon.value_cpu
declare mon.av_cpu
declare mon.dev_cpu
declare mon.value_cpu0
declare mon.av_cpu0
declare mon.dev_cpu0
declare mon.value_cpu1
declare mon.av_cpu1
declare mon.dev_cpu1
declare mon.value_cpu2
declare mon.av_cpu2
declare mon.dev_cpu2
declare mon.value_cpu3
declare mon.av_cpu3
declare mon.dev_cpu3
declare mon.value_microsoft_ds_in
declare mon.av_microsoft_ds_in
declare mon.dev_microsoft_ds_in
declare mon.value_microsoft_ds_out
declare mon.av_microsoft_ds_out
declare mon.dev_microsoft_ds_out
declare mon.value_www_alt_in
declare mon.av_www_alt_in
declare mon.dev_www_alt_in
declare mon.value_www_alt_out
declare mon.av_www_alt_out
declare mon.dev_www_alt_out
declare mon.value_imaps_in
declare mon.av_imaps_in
declare mon.dev_imaps_in
declare mon.value_imaps_out
declare mon.av_imaps_out
declare mon.dev_imaps_out
declare mon.value_ldap_in
declare mon.av_ldap_in
declare mon.dev_ldap_in
declare mon.value_ldap_out
declare mon.av_ldap_out
declare mon.dev_ldap_out
declare mon.value_ldaps_in
declare mon.av_ldaps_in
declare mon.dev_ldaps_in
declare mon.value_ldaps_out
declare mon.av_ldaps_out
declare mon.dev_ldaps_out
declare mon.value_mongo_in
declare mon.av_mongo_in
declare mon.dev_mongo_in
declare mon.value_mongo_out
declare mon.av_mongo_out
declare mon.dev_mongo_out
declare mon.value_mysql_in
declare mon.av_mysql_in
declare mon.dev_mysql_in
declare mon.value_mysql_out
declare mon.av_mysql_out
declare mon.dev_mysql_out
declare mon.value_postgres_in
declare mon.av_postgres_in
declare mon.dev_postgres_in
declare mon.value_postgres_out
declare mon.av_postgres_out
declare mon.dev_postgres_out
declare mon.value_ipp_in
declare mon.av_ipp_in
declare mon.dev_ipp_in
declare mon.value_ipp_out
declare mon.av_ipp_out
declare mon.dev_ipp_out
