@format=0

# This file holds every cfengine special variable. These special variables are stored in a global context
# So we need to make sure our global context doesn't contain any variable having the same name + namespace
# As of now the solution we found is to be proactive by explicitly preventing the user from adding any variable included in the list
# This could also be useful in case a user wants to use any of these variables

# Latest variable list update: CFEngine 3.13
# Please keep track of the version when updating the list

# `sys` global variables
let sys.arch
let sys.bindir
let sys.cdate
let sys.cf_promises
let sys.cf_version
let sys.cf_version_major
let sys.cf_version_minor
let sys.cf_version_patch
let sys.class
let sys.cpus
let sys.crontab
let sys.date
let sys.doc_root
let sys.domain
let sys.enterprise_version
let sys.expires
let sys.exports
let sys.failsafe_policy_path
let sys.flavor
let sys.flavour
let sys.fqhost
let sys.fstab
let sys.hardware_addresses
let sys.hardware_mac
let sys.host
let sys.inet
let sys.inet6
let sys.inputdir
let sys.interface
let sys.interfaces
let sys.interfaces_data
let sys.interface_flags
let sys.ip_addresses
let sys.ip2iface
let sys.ipv4
let sys.ipv4_1
let sys.ipv4_2
let sys.ipv4_3
let sys.key_digest
let sys.last_policy_update
let sys.libdir
let sys.local_libdir
let sys.logdir
let sys.license_owner
let sys.licenses_granted
let sys.long_arch
let sys.maildir
let sys.masterdir
let sys.nova_version
let sys.os
let sys.os_release
let sys.ostype
let sys.piddir
let sys.policy_entry_basename
let sys.policy_hub
let sys.policy_entry_dirname
let sys.policy_entry_filename
let sys.policy_hub_port
let sys.release
let sys.resolv
let sys.statedir
let sys.sysday
let sys.systime
let sys.update_policy_path
let sys.uptime
let sys.user_data
let sys.uqhost
let sys.version
let sys.windir
let sys.winprogdir
let sys.winprogdir86
let sys.winsysdir
let sys.workdir

# `this` global variables
let this.bundle
let this.handle
let this.namespace
let this.promise_filename
let this.promise_dirname
let this.promise_linenumber
let this.promiser
let this.promiser_uid
let this.promiser_gid
let this.promiser_pid
let this.promiser_ppid
let this.service_policy
let this.this

# `def` global variables
let def.jq

# `edit` global variables
let edit.filename

# `const` global variables
let const.dollar
let const.dirsep
let const.endl
let const.n
let const.r
let const.t

# `connection` global variables
let connection.key
let connection.ip
let connection.hostname

# `match` global variables
# this kind of declaration deosn't work at the moment
#let match

# We should probably remove those
# `mon` global variables
let mon.listening_ports
let mon.listening_udp4_ports
let mon.listening_tcp4_ports
let mon.listening_udp6_ports
let mon.listening_tcp6_ports
let mon.value_users
let mon.av_users
let mon.dev_users
let mon.value_rootprocs
let mon.av_rootprocs
let mon.dev_rootprocs
let mon.value_otherprocs
let mon.av_otherprocs
let mon.dev_otherprocs
let mon.value_diskfree
let mon.av_diskfree
let mon.dev_diskfree
let mon.value_loadavg
let mon.av_loadavg
let mon.dev_loadavg
let mon.value_netbiosns_in
let mon.av_netbiosns_in
let mon.dev_netbiosns_in
let mon.value_netbiosns_out
let mon.av_netbiosns_out
let mon.dev_netbiosns_out
let mon.value_netbiosdgm_in
let mon.av_netbiosdgm_in
let mon.dev_netbiosdgm_in
let mon.value_netbiosdgm_out
let mon.av_netbiosdgm_out
let mon.dev_netbiosdgm_out
let mon.value_netbiosssn_in
let mon.av_netbiosssn_in
let mon.dev_netbiosssn_in
let mon.value_netbiosssn_out
let mon.av_netbiosssn_out
let mon.dev_netbiosssn_out
let mon.value_imap_in
let mon.av_imap_in
let mon.dev_imap_in
let mon.value_imap_out
let mon.av_imap_out
let mon.dev_imap_out
let mon.value_cfengine_in
let mon.av_cfengine_in
let mon.dev_cfengine_in
let mon.value_cfengine_out
let mon.av_cfengine_out
let mon.dev_cfengine_out
let mon.value_nfsd_in
let mon.av_nfsd_in
let mon.dev_nfsd_in
let mon.value_nfsd_out
let mon.av_nfsd_out
let mon.dev_nfsd_out
let mon.value_smtp_in
let mon.av_smtp_in
let mon.dev_smtp_in
let mon.value_smtp_out
let mon.av_smtp_out
let mon.dev_smtp_out
let mon.value_www_in
let mon.av_www_in
let mon.dev_www_in
let mon.value_www_out
let mon.av_www_out
let mon.dev_www_out
let mon.value_ftp_in
let mon.av_ftp_in
let mon.dev_ftp_in
let mon.value_ftp_out
let mon.av_ftp_out
let mon.dev_ftp_out
let mon.value_ssh_in
let mon.av_ssh_in
let mon.dev_ssh_in
let mon.value_ssh_out
let mon.av_ssh_out
let mon.dev_ssh_out
let mon.value_wwws_in
let mon.av_wwws_in
let mon.dev_wwws_in
let mon.value_wwws_out
let mon.av_wwws_out
let mon.dev_wwws_out
let mon.value_icmp_in
let mon.av_icmp_in
let mon.dev_icmp_in
let mon.value_icmp_out
let mon.av_icmp_out
let mon.dev_icmp_out
let mon.value_udp_in
let mon.av_udp_in
let mon.dev_udp_in
let mon.value_udp_out
let mon.av_udp_out
let mon.dev_udp_out
let mon.value_dns_in
let mon.av_dns_in
let mon.dev_dns_in
let mon.value_dns_out
let mon.av_dns_out
let mon.dev_dns_out
let mon.value_tcpsyn_in
let mon.av_tcpsyn_in
let mon.dev_tcpsyn_in
let mon.value_tcpsyn_out
let mon.av_tcpsyn_out
let mon.dev_tcpsyn_out
let mon.value_tcpack_in
let mon.av_tcpack_in
let mon.dev_tcpack_in
let mon.value_tcpack_out
let mon.av_tcpack_out
let mon.dev_tcpack_out
let mon.value_tcpfin_in
let mon.av_tcpfin_in
let mon.dev_tcpfin_in
let mon.value_tcpfin_out
let mon.av_tcpfin_out
let mon.dev_tcpfin_out
let mon.value_tcpmisc_in
let mon.av_tcpmisc_in
let mon.dev_tcpmisc_in
let mon.value_tcpmisc_out
let mon.av_tcpmisc_out
let mon.dev_tcpmisc_out
let mon.value_webaccess
let mon.av_webaccess
let mon.dev_webaccess
let mon.value_weberrors
let mon.av_weberrors
let mon.dev_weberrors
let mon.value_syslog
let mon.av_syslog
let mon.dev_syslog
let mon.value_messages
let mon.av_messages
let mon.dev_messages
let mon.value_temp0
let mon.av_temp0
let mon.dev_temp0
let mon.value_temp1
let mon.av_temp1
let mon.dev_temp1
let mon.value_temp2
let mon.av_temp2
let mon.dev_temp2
let mon.value_temp3
let mon.av_temp3
let mon.dev_temp3
let mon.value_cpu
let mon.av_cpu
let mon.dev_cpu
let mon.value_cpu0
let mon.av_cpu0
let mon.dev_cpu0
let mon.value_cpu1
let mon.av_cpu1
let mon.dev_cpu1
let mon.value_cpu2
let mon.av_cpu2
let mon.dev_cpu2
let mon.value_cpu3
let mon.av_cpu3
let mon.dev_cpu3
let mon.value_microsoft_ds_in
let mon.av_microsoft_ds_in
let mon.dev_microsoft_ds_in
let mon.value_microsoft_ds_out
let mon.av_microsoft_ds_out
let mon.dev_microsoft_ds_out
let mon.value_www_alt_in
let mon.av_www_alt_in
let mon.dev_www_alt_in
let mon.value_www_alt_out
let mon.av_www_alt_out
let mon.dev_www_alt_out
let mon.value_imaps_in
let mon.av_imaps_in
let mon.dev_imaps_in
let mon.value_imaps_out
let mon.av_imaps_out
let mon.dev_imaps_out
let mon.value_ldap_in
let mon.av_ldap_in
let mon.dev_ldap_in
let mon.value_ldap_out
let mon.av_ldap_out
let mon.dev_ldap_out
let mon.value_ldaps_in
let mon.av_ldaps_in
let mon.dev_ldaps_in
let mon.value_ldaps_out
let mon.av_ldaps_out
let mon.dev_ldaps_out
let mon.value_mongo_in
let mon.av_mongo_in
let mon.dev_mongo_in
let mon.value_mongo_out
let mon.av_mongo_out
let mon.dev_mongo_out
let mon.value_mysql_in
let mon.av_mysql_in
let mon.dev_mysql_in
let mon.value_mysql_out
let mon.av_mysql_out
let mon.dev_mysql_out
let mon.value_postgres_in
let mon.av_postgres_in
let mon.dev_postgres_in
let mon.value_postgres_out
let mon.av_postgres_out
let mon.dev_postgres_out
let mon.value_ipp_in
let mon.av_ipp_in
let mon.dev_ipp_in
let mon.value_ipp_out
let mon.av_ipp_out
let mon.dev_ipp_out
