@format=0

global enum os {
  unix, # family,
  linux, # family,
  alpine_linux,
  arch_linux,
  centos,
  debian,
  debian_8_7,
  debian_8_8,
  debian_8_9,
  debian_9_0,
  debian_10,
  fedora,
  gentoo,
  mandrake,
  mandriva,
  oracle,
  oracle_vm_server,
  redhat,
  redhat_7,
  redhat_8,
  scientific_linux,
  slackwave,
  suse,
  suse_12,
  suse_15,
  ubuntu,
  ubuntu_16_04,
  ubuntu_18_04,
  bsd, # family,
  dragonfly,
  freebsd,
  netbsd,
  openbsd,
  redhat_entreprise, # family,
  redhat_es,
  redhat_as,
  redhat_wa,
  redhat_c,
  redhat_w,
  aix,
  windows,
  windows_7,
  windows_2000,
  windows_XP,
  windows_Vista,
  windows_server,
  windows_server_2003,
  windows_server_2008_R2,
  windows_server_2012_R2,
  android,
  hp_ux,
  solaris,
  solaris_10,
  solaris_11
}