###############################################################################
# Rudder LDAP directory - Bootstrap file
###############################################################################
# This file contains the basic structure and minimal entries that MUST be
# present in the LDAP backend for Rudder to function correctly.
###############################################################################

# Base structure
dn: cn=rudder-configuration
objectclass: configurationRoot
cn: rudder-configuration

dn: ou=Nodes,cn=rudder-configuration
objectclass: top
objectclass: organizationalUnit
ou: Nodes
description: Branch that stores all the Nodes

dn: ou=Rudder,cn=rudder-configuration
objectclass: top
objectclass: organizationalUnit
ou: Rudder
description: Branch that stores all Rudder specific data

## Rudder Node configuration branch

dn: ou=Nodes Configuration,ou=Rudder,cn=rudder-configuration
objectClass: organizationalUnit
objectClass: top
ou: Nodes

## Inventories related branches

dn: ou=Inventories,cn=rudder-configuration
objectclass: top
objectclass: organizationalUnit
ou: Inventories
description: Inventory information


dn: ou=Software,ou=Inventories,cn=rudder-configuration
objectClass: top
objectClass: organizationalUnit
ou: Software
description: Software packages installed on servers from ou=Nodes, including details such as full name, version, architecture, etc.

dn: ou=Accepted Inventories,ou=Inventories,cn=rudder-configuration
objectclass: top
objectclass: organizationalUnit
ou: Accepted Inventories
description: Store accepted inventories

dn: ou=Machines,ou=Accepted Inventories,ou=Inventories,cn=rudder-configuration
objectClass: top
objectClass: organizationalUnit
ou: Machines
description: Containers for servers from ou=Nodes, such as physical machines or virtual machines.

dn: ou=Nodes,ou=Accepted Inventories,ou=Inventories,cn=rudder-configuration
objectClass: top
objectClass: organizationalUnit
ou: Nodes
description: Logical servers, an OS installation. May be on a virtual machine or a physical machine, from ou=Machines.

## Same structure, for pending inventories (before acceptation)
dn: ou=Pending Inventories,ou=Inventories,cn=rudder-configuration
objectclass: top
objectclass: organizationalUnit
ou: Pending Inventories
description: Store inventories not yet accepted in Rudder

# Machines, pending @ example.org
dn: ou=Machines,ou=Pending Inventories,ou=Inventories,cn=rudder-configuration
objectClass: top
objectClass: organizationalUnit
ou: Machines
description: Containers for servers from ou=Nodes, such as physical machines or virtual machines.

# Nodes, pending @ example.org
dn: ou=Nodes,ou=Pending Inventories,ou=Inventories,cn=rudder-configuration
objectClass: top
objectClass: organizationalUnit
ou: Nodes
description: Logical servers, an OS installation. May be on a virtual machine or a physical machine, from ou=Machines.

# System groups

dn: groupCategoryId=GroupRoot,ou=Rudder,cn=rudder-configuration
objectClass: groupCategory
objectClass: top
cn: Root of the group and group categories
description: This is the root category for the groups (both dynamic and stat
 ic) and group categories
groupCategoryId: GroupRoot
isSystem: TRUE

dn: groupCategoryId=SystemGroups,groupCategoryId=GroupRoot,ou=Rudder,cn=rudder-configuration
objectClass: groupCategory
objectClass: top
cn: System group category
description: That category holds all the system and special target
groupCategoryId: SystemGroups
isSystem: TRUE

dn: ruleTarget=special:all,groupCategoryId=SystemGroups,groupCategoryId=GroupRoot,ou=Rudder,cn=rudder-configuration
objectClass: specialRuleTarget
objectClass: top
ruleTarget: special:all
cn: All servers
description: A special target which matches absolutly all known nodes, including policy servers
isEnabled: TRUE
isSystem: TRUE

dn: ruleTarget=special:all_exceptPolicyServers,groupCategoryId=SystemGroups,groupCategoryId=GroupRoot,ou=Rudder,cn=rudder-configuration
objectClass: specialRuleTarget
objectClass: top
ruleTarget: special:all_exceptPolicyServers
cn: All user servers
description: A special target which matches all user nodes (no policy server s)
isEnabled: TRUE
isSystem: TRUE


# User policy template library
dn: techniqueCategoryId=Active Techniques,ou=Rudder,cn=rudder-configuration
objectClass: techniqueCategory
objectClass: top
cn: Root of active techniques's library
description: This is the root category for active techniques. It contains subcategories, actives techniques and directives
techniqueCategoryId: Active Techniques
isSystem: TRUE

# System user policy templates
dn: techniqueCategoryId=Rudder Internal,techniqueCategoryId=Active Techniques,ou=Rudder,cn=rudder-configuration
objectClass: techniqueCategory
objectClass: top
cn: Active techniques used by Rudder
description: This category contains "system" active techniques, used to configure Rudder agents and essential parts of Rudder server.
techniqueCategoryId: Rudder Internal
isSystem: TRUE

# Distribute policy (root policy server)
dn: activeTechniqueId=distributePolicy,techniqueCategoryId=Rudder Internal,techniqueCategoryId=Active Techniques,ou=Rudder,cn=rudder-configuration
objectClass: activeTechnique
objectClass: top
techniqueId: distributePolicy
activeTechniqueId: distributePolicy
acceptationTimestamp: {"1.0":"20110715124328.999Z"}
isEnabled: TRUE
isSystem: TRUE

# common (has policy server)
dn: activeTechniqueId=common,techniqueCategoryId=Rudder Internal,techniqueCategoryId=Active Techniques,ou=Rudder,cn=rudder-configuration
objectClass: activeTechnique
objectClass: top
techniqueId: common
activeTechniqueId: common
acceptationTimestamp: {"1.0":"20110715124328.999Z"}
isEnabled: TRUE
isSystem: TRUE

# inventory
dn: activeTechniqueId=inventory,techniqueCategoryId=Rudder Internal,techniqueCategoryId=Active Techniques,ou=Rudder,cn=rudder-configuration
objectClass: activeTechnique
objectClass: top
techniqueId: inventory
activeTechniqueId: inventory
acceptationTimestamp: {"1.0":"20110715124328.999Z"}
isEnabled: TRUE
isSystem: TRUE

dn: directiveId=inventory-all,activeTechniqueId=inventory,techniqueCategoryId=Rudder Internal,techniqueCategoryId=Active Techniques,ou=Rudder,cn=rudder-configuration
objectClass: directive
objectClass: top
directiveId: inventory-all
techniqueVersion: 0:1.0
cn: Inventory
description: inventory - Technical
isEnabled: TRUE
isSystem: TRUE
directivePriority: 0

#######################################################################################################################
## Rules
#######################################################################################################################
dn: ou=Rules,ou=Rudder,cn=rudder-configuration
objectClass: organizationalUnit
objectClass: top
ou: Rules

dn: ruleId=inventory-all,ou=Rules,ou=Rudder,cn=rudder-configuration
objectClass: rule
objectClass: top
ruleId: inventory-all
ruleTarget: special:all_exceptPolicyServers
directiveId: inventory-all
cn: Rudder system policy: daily inventory
description: Inventory
isEnabled: TRUE
isSystem: TRUE
longDescription: This rule makes all nodes do daily self inventories
serial: 0

