#####################################################################################
# Copyright 2013 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# Config
# This bundle will read the ncf specific configuration and expose it as global variables
# Conventions:
#   The variables will be usable in the context ncf.variablename
bundle agent configuration
{

  vars:

      "ncf_configuration_file" string => "${me.framework_path}/ncf.conf";

      # TODO: Put a logic to get the configuration from ${ncf_configuration_file}

}

# TEMPORARY: HARDCODE CONFIGURATION OF LOGGER BUNDLES
bundle common ncf
{
  vars:
      "loggers" string => "_logger_default";
}
