#####################################################################################
# Copyright 2014 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# Expand the configuration template (written in Mustache) into plain config file
# @agent_version >=3.6
#
bundle agent expand_configuration(source_template, destination)
{

  files:
    "${configuration.ncf_configuration_file_cache}"
      create          => "true",
      edit_template   => "${configuration.ncf_configuration_file_source}",
      template_method => "mustache";


}
