#####################################################################################
# Copyright 2013 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name File ensure lines present
# @description This is a bundle to ensure that a line is present in a specific location
#
# @parameter file  File name to edit
# @parameter lines Line(s) to add in the file
# 
# @class_prefix file_ensure_lines_present
# @class_parameter file
# This bundle will define a class file_ensure_lines_present_${file}_{kept,repaired,error,ok,reached}

bundle agent file_ensure_lines_present(file, lines)
{
  vars:
      "class_prefix" string => canonify("file_ensure_lines_present_${file}");

  files:
      "${file}"
        create        => "true",
        edit_line     => insert_lines("${lines}"),
        edit_defaults => no_backup,
	classes       => classes_generic("${class_prefix}");

  methods:
      "report"
        usebundle  => _logger("Insert line(s) ${lines} into ${file}", "${class_prefix}");
}
