#####################################################################################
# Copyright 2013 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

####################################################################################
# package_install_version: Install or update a package in a specific version
# Contract:
#  - Args:
#     -- "package_name", the name of the package to install
#     -- "package_version", version of the package to install (can be "latest" to install it
#                           in its latest version)
#  - Returns: defines a class package_install_${package_name}_{kept,repaired,ok,not_ok,reached}
# Usage example:
# methods:
#     "any" usebundle => package_install("nrpe", "el6");
####################################################################################
bundle agent package_install_version(package_name, package_version)
{
  methods:
      "placeholder" usebundle => package_install_version_cmp("${package_name}", "==", "${package_version}", "add");
}

