#####################################################################################
# Copyright 2013 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

#########################################################################################################
# service_stop_command: Make sure a service is not running, with a specific stop command
# Contract:
#  - Args:
#    -- "service_name", the name of the service 
#    -- "reload_command", the command to stop the service
#  - Assumes
#  - Returns: defines a service_stop_${service_name}_{kept,repaired,ok,not_ok,reached}
# Usage example:
# methods:
#       "any" usebundle => service_stop_command("memcached", "/sbin/services memcached stop");
#########################################################################################################
bundle agent service_stop_command(service_name, stop_command)
{
  vars:
      "class_prefix" string  => canonify("service_stop_${service_name}");
      "cservice_path" string => canonify("${service_path}");

  processes:
      "${service_path}"
        restart_class => "${cservice_path}_restart_class",
        classes       => classes_generic("${class_prefix}");

  commands:
      "${stop_command}"
        classes    => classes_generic("${class_prefix}"),
        ifvarclass => "!${cservice_path}_restart_class";

  methods:
      "report_reload"
        usebundle  => _logger("${this.promise_filename}", "Stoping service ${service_name} with command ${stop_command}", "${class_prefix}"),
        ifvarclass => "${class_prefix}_reached";

}
