#####################################################################################
# Copyright 2013 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################
#########################################################################################################
# service_start_command: Make sure a service is running, with a specific start command
# Contract:
#  - Args:
#    -- "service_name", the name of the service 
#    -- "service_path", the path of the service
#    -- "start_command", the command to start the service
#  - Assumes
#    -- The path to the service is used to detect if the service is running in 
#       ps command
#  - Returns: defines a service_start_${service_name}_{kept,repaired,ok,not_ok,reached}
# Usage example:
# methods:
#       "any" usebundle => service_start("autofs", "autofs", "/sbin/service autofs start");
#########################################################################################################
bundle agent service_start_command(service_name, service_path, start_command)
{
  vars:
      "class_prefix" string  => canonify("service_start_${service_name}");
      "cservice_path" string => canonify("${service_path}");

  processes:
      "${service_path}"
        restart_class => "${cservice_path}_restart_class",
        classes       => classes_generic("${class_prefix}");


  commands:
      "${start_command}"
        ifvarclass => "${cservice_path}_restart_class",
        classes    => classes_generic("${class_prefix}");

  methods:
      "report"
        usebundle  => _logger("${this.promise_filename}", "Starting service ${service_name} with command ${start_command}", "${class_prefix}"),
        ifvarclass => "${class_prefix}_reached";
}

