#####################################################################################
# Copyright 2013 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################
#########################################################################################################
# service_stop: Make sure a service is not running
# Contract:
#  - Args:
#    -- "service_name", the name of the service 
#  - Assumes
#    -- The init script to start the service is /etc/init.d/${service_name}
#  - Returns: defines a service_stop_${service_name}_{kept,repaired,ok,not_ok,reached}
# Usage example:
# methods:
#       "any" usebundle => service_stop("mdmonitor");
#########################################################################################################

bundle agent service_stop(service_name)
{
  methods:
    "service_stop" usebundle => service_stop_command("${service_name}", "/etc/init.d/${service_name} stop");
}

