#####################################################################################
# Copyright 2013 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Service check running ps
# @description Check if a service is running using ps
#
# @parameter service_regex Regular expression used to select a process in ps output
# 
# @class_prefix service_check_running
# @class_parameter service_regex
# This bundle will define a class service_check_running_${service_regex}_{kept,repaired,error,ok,reached}

bundle agent service_check_running_ps(service_regex)
{
  vars:
      "class_prefix" string => canonify("service_check_running_${service_regex}");

  processes:

      "${service_regex}"
        classes      => classes_generic("${class_prefix}");

  methods:
      "report"
        usebundle  => _logger("Check if the service ${service_regex} is started using ps", "${class_prefix}");
}
