#####################################################################################
# Copyright 2015 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Class combine two
# @description Aggregate 2 class prefix into a new one
# @documentation This bundle will define a condition ${destination_prefix}_{kept,repaired,not_ok,ok,reached}
# based on ${first_prefix}_{kept,repaired,not_ok,ok,reached} and ${second_prefix}_{kept,repaired,not_ok,ok,reached}
# keeping the worst outcome
#
# @parameter first_prefix       The first prefix of the source class to combine
# @parameter second_prefix      The second prefix of the source class to combine
# @parameter destination_prefix The prefix of the destination class
#
# @class_prefix
# @class_parameter destination_prefix
# @agent_support = ["cfengine-community"]

bundle agent _classes_combine_two(first_prefix, second_prefix, destination_prefix)
{
    methods:
        "combine" usebundle => ncf_classes_combine_two("${first_prefix}", "${second_prefix}", "${destination_prefix}");
}
