#####################################################################################
# Copyright 2013 Normation SAS
# Copyright 2016 Janos Mattyasovszky
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name File check is special
# @description Checks if a file exists and is a special file
#
# @parameter path      File name
# @parameter file_type File type to check, can be "block device", "character device", "directory", "FIFO/pipe", "regular file", "socket", "symlink"
# 
#
# @parameter_rename file_name path
# @class_prefix file_check
# @class_parameter path
# @agent_support = ["cfengine-community"]
# This bundle will define a condition file_check_${file_type}_${path}_{ok, reached, kept} if the
# file is a special file of type ${file_type}, or file_check_${file_type}_${path}_{not_ok, reached, not_kept, failed} if
# the file is not a special file or does not exist

bundle agent file_check_special(path, file_type)
{
  vars:
      "file_has_type" string => filestat("${path}", "type");
      "class_prefix"  string => canonify("file_check_${file_type}_${path}");

  classes:
      "pass3"           expression => "pass2";
      "pass2"           expression => "pass1";
      "pass1"           expression => "any";
      "file_exists"     expression => fileexists("${path}");
      "file_is_special" expression => strcmp("${file_has_type}", "${file_type}");
      "exists_special"  expression => "file_exists.file_is_special";


  methods:
    pass3.exists_special::
      "${report_data.method_id}" usebundle => _classes_success("${report_data.method_id}");
      "${report_data.method_id}" usebundle => _classes_success("${class_prefix}");

    pass3.!exists_special::
      "${report_data.method_id}" usebundle => _classes_failure("${report_data.method_id}");
      "${report_data.method_id}" usebundle => _classes_failure("${class_prefix}");

    pass3::
      "${report_data.method_id}" usebundle => log_rudder_v4("${path}", "Check if ${path} exists and is a ${file_type}", "");
}
