#####################################################################################
# Copyright 2026 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Secedit state
# @description Configure and audit system security
# @documentation
# The `secedit_state` method applies a specified security policy to a system.
#
# This method is a wrapper around
# [Rudder secedit module](https://github.com/Normation/rudder/blob/master/policies/rudderc/docs/src/modules/secedit.md).
#
# ---
#
# ### Notes
#
# The `data` parameter must contain a JSON object describing the security
# configuration to apply. Each top-level key represents a Secedit section and
# must contain the settings for that section.
#
# Example:
#
# ```
# {
#   "Unicode": {
#     "Unicode": "yes"
#   },
#   "System Access": {
#     "MinimumPasswordLength": 0,
#     "MinimumPasswordAge": 0,
#     "NewAdministratorName": "Administrator"
#   },
#   "Event Audit": {
#     "AuditSystemEvents": 0
#   },
#   "Privilege Rights": {
#     "SeRemoteShutdownPrivilege": "*S-1-5-32-544"
#   }
# }
# ```
#
# #### Supported sections
# 
# The following sections are supported:
# - *Unicode*
# - *System Access*
# - *Event Audit*
# - *Privilege Rights*
#
# #### Unsupported sections
#
# The *Registry Values* section is **not supported**.
# To edit registry entries, refer to the Rudder registry management
# [documentation](https://docs.rudder.io/rudder-by-example/current/system/manage-registry.html).
#
# @parameter            data JSON object containing the security configuration to apply
# @parameter_constraint data "allow_empty_string" : false
# @parameter_constraint data "valid_format" : "json"
# @class_prefix secedit_state
# @class_parameter data
# @agent_support = ["dsc"]

bundle agent secedit_state(data) {}
