#####################################################################################
# Copyright 2026 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Secedit state
# @description Configure and audit system security
# @documentation TODO
#
#
# @parameter            data JSON object containing the security configuration to apply
# @parameter_constraint data "allow_empty_string" : false
# @parameter_constraint data "valid_format" : "json"
# @class_prefix secedit_state
# @class_parameter data
# @agent_support = ["dsc"]

bundle agent secedit_state(data) {}
