#####################################################################################
# Copyright 2014 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Directory create
# @description Create a directory if it doesn't exist
# @rename directory_present
# @deprecated Use [directory_present](#_directory_present) instead.
#
# @parameter path       Full path of directory to create (trailing '/' is optional)
#
#
# @parameter_rename target path
# @class_prefix directory_create
# @class_parameter path
# @agent_support = ["cfengine-community", "dsc"]

bundle agent directory_create(path)
{
  vars:
      "class_prefix" string => canonify("directory_create_${path}");

  classes:
      "pass3" expression => "pass2";
      "pass2" expression => "pass1";
      "pass1" expression => "any";

  methods:
    pass3::
      "${report_data.method_id}" usebundle => call_method("directory_present");
      "${report_data.method_id}" usebundle => directory_present("${path}");
      "${report_data.method_id}" usebundle => call_method_classes("${class_prefix}");
      "${report_data.method_id}" usebundle => call_method_classes_caller;
      "${report_data.method_id}" usebundle => call_method_end("directory_present");
      "${report_data.method_id}" usebundle => log_rudder_v4("${path}", "Create directory ${path}", "");
}

