#####################################################################################
# Copyright 2013 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name File ensure block in section
# @rename file_block_present_in_section
# @deprecated Use [file_block_present_in_section](#_file_block_present_in_section) instead.
# @description Ensure that a section contains exactly a text block
#
# @parameter path File name to edit (absolute path on the target node)
# @parameter section_start Start of the section
# @parameter section_end End of the section
# @parameter block Block representing the content of the section
#
#
# @parameter_rename file path
# @class_prefix file_ensure_block_in_section
# @class_parameter path
# @agent_support = ["cfengine-community"]

bundle agent file_ensure_block_in_section(path, section_start, section_end, block)
{
  vars:
      "class_prefix" string => canonify("file_ensure_block_in_section_${path}");

  classes:
      "pass3" expression => "pass2";
      "pass2" expression => "pass1";
      "pass1" expression => "any";

  methods:
    pass3::
      "${report_data.method_id}" usebundle => call_method("file_block_present_in_section");
      "${report_data.method_id}" usebundle => file_block_present_in_section("${path}", "${section_start}", "${section_end}", "${block}");
      "${report_data.method_id}" usebundle => call_method_classes("${class_prefix}");
      "${report_data.method_id}" usebundle => call_method_classes_caller;
      "${report_data.method_id}" usebundle => call_method_end("file_block_present_in_section");
      "${report_data.method_id}" usebundle => log_rudder_v4("${path}", "Insert text block into ${path}", "");
}
