#####################################################################################
# Copyright 2017 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name File absent
# @description Remove a file if it exists
#
# @parameter path     File to remove (absolute path on the path node)
#
#
# @parameter_rename target path
# @class_prefix file_absent
# @class_parameter path
# @agent_support = ["cfengine-community", "dsc"]

bundle agent file_absent(path)
{
  vars:
      "class_prefix"  string => canonify("file_absent_${path}");

  classes:
      "pass3" expression => "pass2";
      "pass2" expression => "pass1";
      "pass1" expression => "any";
      #need to ensure if it's a folder or a file
      "is_folder"  expression => isdir("${path}");

  files:
    pass3.!is_folder::
      "${path}"
        delete  => tidy,
        classes => classes_generic_two("${report_data.method_id}", "${class_prefix}");

  methods:
    pass3.!is_folder::
      "${report_data.method_id}" usebundle => log_rudder_v4("${path}", "Remove file ${path}", "");

    pass3.is_folder::
      "${report_data.method_id}" usebundle => _classes_failure("${class_prefix}");
      "${report_data.method_id}" usebundle => _classes_failure("${report_data.method_id}");
      "${report_data.method_id}" usebundle => log_rudder_v4("${path}", "${path} is a directory, and cannot be removed as a file", "");


}
