#####################################################################################
# Copyright 2013 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name File ensure lines absent
# @rename file_lines_absent
# @deprecated Use [file_lines_absent](#_file_lines_absent) instead.
# @description Ensure that a line is absent in a specific location
#
# @parameter path File name to edit (absolute path on the target node)
# @parameter lines Line(s) to remove in the file
#
#
# @parameter_rename file path
# @class_prefix file_ensure_lines_absent
# @class_parameter path
# @agent_support = ["cfengine-community"]

bundle agent file_ensure_lines_absent(path, lines)
{
  vars:
      "class_prefix" string => canonify("file_ensure_lines_absent_${path}");

  classes:
      "pass3" expression => "pass2";
      "pass2" expression => "pass1";
      "pass1" expression => "any";

  methods:
    pass3::
      "${report_data.method_id}" usebundle => call_method("file_lines_absent");
      "${report_data.method_id}" usebundle => file_lines_absent("${path}", "${lines}");
      "${report_data.method_id}" usebundle => call_method_classes("${class_prefix}");
      "${report_data.method_id}" usebundle => call_method_classes_caller;
      "${report_data.method_id}" usebundle => call_method_end("file_lines_absent");
      "${report_data.method_id}" usebundle => log_rudder_v4("${path}", "Ensure line(s) absent from ${path}", "");
}
