#####################################################################################
# Copyright 2013 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name File enforce content
# @rename file_content
# @deprecated Use [file_content](#_file_content) instead.
# @description Enforce the content of a file
#
# @parameter path      File name to edit (absolute path on the target node)
# @parameter lines     Line(s) to add in the file - if lines is a list, please use @{lines} to pass the iterator rather than iterating over each values
# @parameter enforce   Enforce the file to contain only line(s) defined (true or false)
#
# 
# @parameter_rename file path
# @class_prefix file_ensure_lines_present
# @class_parameter path
# @agent_support = ["cfengine-community", "dsc"]

bundle agent file_enforce_content(path, lines, enforce)
{
  vars:
      "class_prefix"   string => canonify("file_ensure_lines_present_${path}");

    # We need to detect if lines is an iterator or a scalar
    !pass1::
      "length_list"       int => length("lines");

      # we need to reset the value to 0, otherwise in the next call of this generic method, the previous
      # value will be reused if lines is a scalar
    pass2::
      "length_list"       int => "0";

  classes:
    !pass2::
      "islist" expression => isgreaterthan("$(length_list)", "1");
    any::
      "pass3" expression => "pass2";
      "pass2" expression => "pass1";
      "pass1" expression => "any";

  methods:
    pass3::
      "${report_data.method_id}" usebundle => call_method("file_content");
      "${report_data.method_id}" usebundle => file_content("${path}", "@{lines}", "${enforce}"),
                                        if => "is_list";
      "${report_data.method_id}" usebundle => file_content("${path}", "${lines}", "${enforce}"),
                                        if => "!is_list";
      "${report_data.method_id}" usebundle => call_method_classes("${class_prefix}");
      "${report_data.method_id}" usebundle => call_method_classes_caller;
      "${report_data.method_id}" usebundle => call_method_end("file_content");
      "${report_data.method_id}" usebundle => log_rudder_v4("${path}", "Insert content into ${path}", "");

}
