#####################################################################################
# Copyright 2014 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Create symlink (force overwrite)
# @rename file_symlink_present_force
# @deprecated Use [file_symlink_present_force](#_file_symlink_present_force) instead.
# @description Create a symlink at a destination path and pointing to a source target even if a file or directory already exists.
#
# @parameter source      Source file (absolute path on the target node)
# @parameter path        Destination file (absolute path on the target node)
#
# 
# @parameter_rename destination path
# @class_prefix file_create_symlink
# @class_parameter path
# @agent_support = ["cfengine-community"]

bundle agent file_create_symlink_force(source, path)
{
  vars:
      "class_prefix"  string => canonify("file_create_symlink_${path}");

  classes:
      "pass3" expression => "pass2";
      "pass2" expression => "pass1";
      "pass1" expression => "any";

  methods:
    pass3::
      "${report_data.method_id}" usebundle => call_method("file_symlink_present_option");
      "${report_data.method_id}" usebundle => file_symlink_present_option("${source}", "${path}", "true");
      "${report_data.method_id}" usebundle => call_method_classes("${class_prefix}");
      "${report_data.method_id}" usebundle => call_method_classes_caller;
      "${report_data.method_id}" usebundle => call_method_end("file_symlink_present_option");
      "${report_data.method_id}" usebundle => log_rudder_v4("${path}", "Symlink ${path} targeting ${source} with forced overwrite", "");
}
