#####################################################################################
# Copyright 2015 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Group present
# @description Create a group
#
# @parameter name Group name


# @parameter_rename group name
# @class_prefix group_present
# @class_parameter name
# @agent_support = ["cfengine-community"]

bundle agent group_present(name)
{
  vars:
      "class_prefix"  string => canonify("group_present_${name}");

  classes:
      "pass3"         expression => "pass2";
      "pass2"         expression => "pass1";
      "pass1"         expression => "any";
    pass1.!pass2::
      "group_present" expression => groupexists("${name}");

  methods:
    pass3.group_present::
      "${report_data.method_id}" usebundle => _classes_success("${report_data.method_id}");
      "${report_data.method_id}" usebundle => _classes_success("${class_prefix}");

    pass3::
      "${report_data.method_id}" usebundle => log_rudder_v4("${name}", "Group ${name} present", "");

  commands:
    pass1.!pass2.!group_present::
      "/usr/sbin/groupadd ${name}" classes => classes_generic_two("${report_data.method_id}", "${class_prefix}");
}
