#####################################################################################
# Copyright 2013 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Package remove
# @description Remove a package
# @deprecated Use [package_absent](#_package_absent) instead.
# @documentation *Example*:
# ```
# methods:
#     "any" usebundle => package_remove("htop");
# ```
#
# @parameter name        Name of the package to remove
#
#
# @parameter_rename package_name name
# @class_prefix package_remove
# @class_parameter name
# @agent_support = ["cfengine-community"]

bundle agent package_remove(name)
{
  vars:
      "class_prefix" string => canonify("package_remove_${name}");

  classes:
      "pass3" expression => "pass2";
      "pass2" expression => "pass1";
      "pass1" expression => "any";

  methods:
    pass3::
      "${report_data.method_id}" usebundle => call_method("ncf_package");
      "${report_data.method_id}" usebundle => ncf_package("${name}", "", "", "", "absent", "");
      "${report_data.method_id}" usebundle => call_method_classes("${class_prefix}");
      "${report_data.method_id}" usebundle => call_method_classes_caller;
      "${report_data.method_id}" usebundle => call_method_end("ncf_package");
      "${report_data.method_id}" usebundle => log_rudder_v4("${name}", "Remove package ${name}", "");
}
