#####################################################################################
# Copyright 2013 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Package install version compare
# @description Install a package or verify if it is installed in a specific version, or higher or lower version than a version specified
# @deprecated Use [package_present](#_package_present) instead.
# @documentation *Example*:
# ```
# methods:
#     "any" usebundle => package_install_version_cmp("postgresql", ">=", "9.1", "verify");
# ```
#
# @parameter name                Name of the package to install or verify
# @parameter version_comparator  Comparator between installed version and defined version, can be ==,<=,>=,<,>,!=
# @parameter package_version     The version of the package to verify (can be "latest" for latest version)
# @parameter action              Action to perform, can be add, verify (defaults to verify)
# @parameter_constraint version_comparator  "select" : [ "==", "<=", ">=", "<", ">" , "!=" ]
#
#
# @parameter_rename package_name name
# @class_prefix package_install
# @class_parameter name
# @agent_support = ["cfengine-community"]

bundle agent package_install_version_cmp(name, version_comparator, package_version, action)
{
  vars:
      "class_prefix" string => canonify("package_install_${name}");

  classes:
      "pass3" expression => "pass2";
      "pass2" expression => "pass1";
      "pass1" expression => "any";

  methods:
    pass3::
      "${report_data.method_id}" usebundle => call_method("package_install_version_cmp_update");
      "${report_data.method_id}" usebundle => package_install_version_cmp_update("${name}", "${version_comparator}", "${package_version}", "${action}", "true");
      "${report_data.method_id}" usebundle => call_method_classes("${class_prefix}");
      "${report_data.method_id}" usebundle => call_method_classes_caller;
      "${report_data.method_id}" usebundle => call_method_end("package_install_version_cmp_update");
      "${report_data.method_id}" usebundle => log_rudder_v4("${name}", "Install package ${name} version ${version_comparator} ${package_version}", "");
}
