#####################################################################################
# Copyright 2013 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Package check installed
# @description Verify if a package is installed in any version
# @deprecated Use [package_present](#_package_present) in audit mode instead.
# @documentation This bundle will define a condition `package_check_installed_${file_name}_{ok, reached, kept}` if the
# package is installed, or `package_check_installed_${file_name}_{not_ok, reached, not_kept, failed}` if
# the package is not installed
#
# @parameter name Name of the package to check
#
#
# @parameter_rename package_name name
# @class_prefix package_check_installed
# @class_parameter name
# @agent_support = ["cfengine-community"]

bundle agent package_check_installed(name)
{
  vars:
      "class_prefix" string => canonify("package_check_installed_${name}");

  classes:
      "pass3" expression => "pass2";
      "pass2" expression => "pass1";
      "pass1" expression => "any";

  methods:
    pass3::
      "${report_data.method_id}_${name}" usebundle => push_dry_run_mode("true");
      "${report_data.method_id}_${name}" usebundle => call_method("ncf_package");
      "${report_data.method_id}_${name}" usebundle => ncf_package("${name}", "any", "", "", "present", "");
      "${report_data.method_id}_${name}" usebundle => call_method_classes("${class_prefix}");
      "${report_data.method_id}_${name}" usebundle => call_method_classes_caller;
      "${report_data.method_id}_${name}" usebundle => call_method_end("ncf_package");
      "${report_data.method_id}_${name}" usebundle => pop_dry_run_mode();
      "${report_data.method_id}_${name}" usebundle => log_rudder_v4("${name}", "Check that package ${name} is installed", "");
}
