#####################################################################################
# Copyright 2015 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Schedule Simple Stateless
# @description Trigger a repaired outcome when a job should be run (without checks)
# @documentation This bundle will define a condition `schedule_simple_${job_id}_{kept,repaired,not_ok,ok,reached}`
#
#  * _ok or _kept for when there is nothing to do
#  * _repaired if the job should run
#  * _not_ok and _reached have their usual meaning
#
#  No effort is done to check if a run has already been done for this period or not.
#  If the agent is run twice, the job will be run twice, and if the agent is not run, the job will no be run.
#
# @parameter job_id                A string to identify this job
# @parameter agent_periodicity     Agent run interval (in minutes)
# @parameter max_execution_delay_minutes  On how many minutes you want to spread the job
# @parameter max_execution_delay_hours    On how many hours you want to spread the job
# @parameter start_on_minutes      At which minute should be the first run
# @parameter start_on_hours        At which hour should be the first run
# @parameter start_on_day_of_week  At which day of week should be the first run
# @parameter periodicity_minutes   Desired job run interval (in minutes)
# @parameter periodicity_hours     Desired job run interval (in hours)
# @parameter periodicity_days      Desired job run interval (in days)
# 
# @class_prefix schedule_simple
# @class_parameter job_id
# @agent_support = ["cfengine-community"]

bundle agent schedule_simple_stateless(job_id, agent_periodicity,
                                       max_execution_delay_minutes, max_execution_delay_hours,
                                       start_on_minutes, start_on_hours, start_on_day_of_week,
                                       periodicity_minutes, periodicity_hours, periodicity_days)

{
  vars:
      "class_prefix" string => canonify("schedule_simple_${job_id}");

  classes:
      "pass3" expression => "pass2";
      "pass2" expression => "pass1";
      "pass1" expression => "any";

  methods:
    pass3::
      "${report_data.method_id}" usebundle => call_method("schedule_simple");
      "${report_data.method_id}" usebundle => schedule_simple("${job_id}",
                                                        "${agent_periodicity}",
                                                        "${max_execution_delay_minutes}",
                                                        "${max_execution_delay_hours}",
                                                        "${start_on_minutes}",
                                                        "${start_on_hours}",
                                                        "${start_on_day_of_week}",
                                                        "${periodicity_minutes}",
                                                        "${periodicity_hours}",
                                                        "${periodicity_days}",
                                                        "stateless");
      "${report_data.method_id}" usebundle => call_method_classes("${class_prefix}");
      "${report_data.method_id}" usebundle => call_method_classes_caller;
      "${report_data.method_id}" usebundle => call_method_end("schedule_simple");
      "${report_data.method_id}" usebundle => log_rudder_v4("${job_id}", "Scheduling ${job_id} (with stateless schedule)", "");
}

