#####################################################################################
# Copyright 2017 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name User home
# @description Define the home of the user. User must already exists.
# @documentation This method does not create the user, nor the home directory.
#     entry example: /home/myuser
#     The home given will be set, but not created.
#
# @parameter login User's login
# @parameter home User's home
# 
# @class_prefix user_home
# @class_parameter login
# @agent_support = ["cfengine-community"]

bundle agent user_home(login, home)
{
  vars:
      "class_prefix" string => canonify("user_home_${login}");
      
  classes:
      "user_exists" expression => userexists("${login}");

      "pass3" expression => "pass2";
      "pass2" expression => "pass1";
      "pass1" expression => "any";

  users:
    pass3::
      "${login}"
          policy => "present",
        home_dir => "${home}",
         classes => classes_generic_two("${report_data.method_id}", "${class_prefix}"),
              if => "user_exists";

  methods:
    pass3.!user_exists::
      "${report_data.method_id}" usebundle => _classes_failure("${report_data.method_id}");
      "${report_data.method_id}" usebundle => _classes_failure("${class_prefix}");
      "${report_data.method_id}" usebundle => log_rudder_v4("${login}", "User ${login} does not exist. Cannot set user ${login} home to ${home}", "");
      
    pass3.user_exists::
      "${report_data.method_id}" usebundle => log_rudder_v4("${login}", "User ${login} home set to ${home}", "");
      
}

