#####################################################################################
# Copyright 2015 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name User absent
# @description Remove a user
# @documentation This method ensures that a user does not exist on the system.
#
# @parameter login User login
# 
# @class_prefix user_absent
# @class_parameter login
# @agent_support = ["cfengine-community", "dsc"]

bundle agent user_absent(login)
{
  vars:
      "class_prefix" string => canonify("user_absent_${login}");

  classes:
      "pass3" expression => "pass2";
      "pass2" expression => "pass1";
      "pass1" expression => "any";

  users:
    pass3::
      "${login}"
         policy => "absent",
        classes => classes_generic_two("${report_data.method_id}", "${class_prefix}");

  methods:
    pass3::
      "${report_data.method_id}" usebundle => log_rudder_v4("${login}", "User ${login} absent", "");

}
