#####################################################################################
# Copyright 2017 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name User locked
# @description Ensure the user is locked. User must already exist.
# @documentation This method does not create the user. Note that locked accounts will
#   be marked with "!" in /etc/shadow, which is equivalent to "*".
#   To unlock a user, apply a user_password method.
#
# @parameter login User's login
# 
# @class_prefix user_locked
# @class_parameter login
# @agent_support = ["cfengine-community"]

bundle agent user_locked(login)
{
  vars:
      "class_prefix" string => canonify("user_locked_${login}");

  classes:
      "user_exists" expression => userexists("${login}");

      "pass3" expression => "pass2";
      "pass2" expression => "pass1";
      "pass1" expression => "any";

  users:
      "${login}"
         policy => "locked",
        classes => classes_generic_two("${report_data.method_id}", "${class_prefix}"),
             if => "user_exists";

  methods:
    pass3.!user_exists::
      "${report_data.method_id}" usebundle => _classes_failure("${report_data.method_id}");
      "${report_data.method_id}" usebundle => _classes_failure("${class_prefix}");
      "${report_data.method_id}" usebundle => log_rudder_v4("${login}", "User ${login} does not exist. Cannot lock user ${login}", "");
     
    pass3.user_exists:: 
      "${report_data.method_id}" usebundle => log_rudder_v4("${login}", "User ${login} locked", "");

}

