#####################################################################################
# Copyright 2017 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Variable string from command
# @description Define a variable from a command output
# @documentation Define a variable from a command output.
# The method will execute a shell command and define a variable `${prefix.name}` from it.
#
# * Only `stdout` is kept
# * The variable will only be defined if the exit code of the command is 0
# * If the variable definition is successful, the method will report a success, it will
# report an error otherwise.
# * The command will be executed even in *Audit mode*
#
# @parameter prefix The prefix of the variable name
# @parameter_constraint prefix "regex" : "^(_|[^\p{Punct}\s])+$"
# @parameter name   The variable to define, the full name will be prefix.name
# @parameter_constraint name "regex" : "^(_|[^\p{Punct}\s])+$"
# @parameter command         The command to execute
#
# @parameter_rename variable_prefix prefix
# @parameter_rename variable_name name
# @class_prefix variable_string_from_command
# @class_parameter name
# @agent_support = ["cfengine-community", "dsc"]

bundle agent variable_string_from_command(prefix, name, command)
{
  vars:
      "class_prefix" string => canonify("variable_string_from_command_${name}");
      "result"         data => execresult_as_data("${command}", "useshell", "stdout");

    returned_zero::
      "${prefix}.${name}" string => "${result[output]}";

  classes:
    pass1::
      "returned_zero"    expression => strcmp("${result[exit_code]}", "0");
    pass2::
      "variable_defined" expression => isvariable("${prefix}.${name}");

    any::
      "pass3"            expression => "pass2";
      "pass2"            expression => "pass1";
      "pass1"            expression => "any";

  methods:
    pass3.!variable_defined::
      "${report_data.method_id}" usebundle => _classes_failure("${report_data.method_id}");
      "${report_data.method_id}" usebundle => _classes_failure("${class_prefix}");

    pass3.variable_defined::
      "${report_data.method_id}" usebundle => _classes_success("${report_data.method_id}");
      "${report_data.method_id}" usebundle => _classes_success("${class_prefix}");

    pass3::
      "${report_data.method_id}" usebundle => log_rudder_v4("${name}", "Set the string ${prefix}.${name} to the output of '${command}'", "");

  reports:
    pass3.info.returned_zero::
      "The '${command}' command returned '${${prefix}.${name}}'";
    pass3.info.!returned_zero::
      "The '${command}' command failed with ${result[exit_code]} code";
}
