#####################################################################################
# Copyright 2011 Normation SAS
#####################################################################################
#
# This file is part of Rudder.
#
# Rudder is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# In accordance with the terms of section 7 (7. Additional Terms.) of
# the GNU General Public License version 3, the copyright holders add
# the following Additional permissions:
# Notwithstanding to the terms of section 5 (5. Conveying Modified Source
# Versions) and 6 (6. Conveying Non-Source Forms.) of the GNU General
# Public License version 3, when you create a Related Module, this
# Related Module is not considered as a part of the work and may be
# distributed under the license agreement of your choice.
# A "Related Module" means a set of sources files including their
# documentation that, without modification of the Source Code, enables
# supplementary functions or services in addition to those offered by
# the Software.
#
# Rudder is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Rudder.  If not, see <http://www.gnu.org/licenses/>.

#
#####################################################################################

mainSubTitle=Manage your infrastructure online

#
#Rules
#
event.log.description.RuleDeleted=Rule '%s' deleted
event.log.description.RuleAdded=Rule '%s' added
event.log.description.RuleModified=Rule '%s' modified

#
#categories
#
event.log.category.UserLogCategory$=User Authentication
event.log.category.RudderApplicationLogCategory$=Application
event.log.category.RuleLogCategory$=Configuration Rules
event.log.category.DirectiveLogCategory$=Policy
event.log.category.TechniqueLogCategory$=Technique
event.log.category.EditorTechniqueLogCategory$=Technique
event.log.category.DeploymentLogCategory$=Policy update
event.log.category.NodeGroupLogCategory$=Node Group
event.log.category.AssetLogCategory$=Nodes
event.log.category.RedButtonLogCategory$=Rudder Agents
event.log.category.PolicyServerLogCategory$=Policy Node
event.log.category.ImportExportItemsLogCategory$=Archives
event.log.category.UnknownLogCategory$=None


#
# Reports
#
reports.severity.ReportsDisabled=Reports Disabled
reports.severity.NoAnswer=No report
reports.severity.Error=Error
reports.severity.Success=Success
reports.severity.Repaired=Repaired
reports.severity.Applying=Applying
reports.severity.NotApplicable=Not applicable
reports.severity.Unexpected=Unexpected
reports.severity.Missing=Missing
reports.severity.AuditNotApplicable=Not applicable
reports.severity.AuditError=Error
reports.severity.Compliant=Compliant
reports.severity.NonCompliant=Non compliant
reports.severity.BadPolicyMode=Bad Policy Mode

#
# Node states
#
node.states.enabled=Enabled
node.states.ignored=Ignored
node.states.empty-policies=Empty policies
node.states.initializing=Initializing
node.states.preparing-eol=Preparing EOL
