rudder.log.eventType.names.Ruledeleted=Rule deleted
rudder.log.eventType.names.AutomaticStartDeployement=Policy update started automatically
rudder.log.eventType.names.ManualStartDeployement=Policy update started manually
rudder.log.eventType.names.SuccessfulDeployment=Policy update finished successfully
rudder.log.eventType.names.FailedDeployment=Policy update failed
rudder.log.eventType.names.UserLogin=User logged in
rudder.log.eventType.names.BadCredentials=User failed to log in - Bad Credentials
rudder.log.eventType.names.UserLogout=User logged out
rudder.log.eventType.names.NodeGroupAdded=Node Group added
rudder.log.eventType.names.NodeGroupDeleted=Node Group deleted
rudder.log.eventType.names.NodeGroupModified=Node Group modified
rudder.log.eventType.names.DirectiveAdded=Directive added
rudder.log.eventType.names.DirectiveDeleted=Directive deleted
rudder.log.eventType.names.DirectiveModified=Directive modified
rudder.log.eventType.names.ApplicationStarted=Application started
rudder.log.eventType.names.ActivateRedButton=Red Button activated
rudder.log.eventType.names.ReleaseRedButton=Red Button released
rudder.log.eventType.names.ReloadTechniqueLibrary=Technique Library updated
rudder.log.eventType.names.TechniqueModified=Technique modified
rudder.log.eventType.names.TechniqueDeleted=Technique deleted
rudder.log.eventType.names.RuleAdded=Rule added
rudder.log.eventType.names.RuleDeleted=Rule deleted
rudder.log.eventType.names.RuleModified=Rule modified
rudder.log.eventType.names.AcceptNode=Node accepted
rudder.log.eventType.names.RefuseNode=Node refused
rudder.log.eventType.names.DeleteNode=Node deleted
rudder.log.eventType.names.ClearCache=Caches cleared
rudder.log.eventType.names.UpdatePolicyServer=Policy Server configuration updated
rudder.log.eventType.names.ExportGroups=Groups exported (archived)
rudder.log.eventType.names.ImportGroups=Groups imported
rudder.log.eventType.names.ExportTechniqueLibrary=Technique Library exported (archived)
rudder.log.eventType.names.ImportTechniqueLibrary=Technique Library imported
rudder.log.eventType.names.ExportRules=Rules exported (archived)
rudder.log.eventType.names.ImportRules=Rules imported
rudder.log.eventType.names.ExportParameters=Parameters exported (archived)
rudder.log.eventType.names.ImportParameters=Parameters imported
rudder.log.eventType.names.ExportFullArchive=All configuration exported (archived)
rudder.log.eventType.names.ImportFullArchive=All configuration imported
rudder.log.eventType.names.Rollback=Rollback completed
rudder.log.eventType.names.ChangeRequestAdded=Change request created
rudder.log.eventType.names.ChangeRequestDeleted=Change request deleted
rudder.log.eventType.names.ChangeRequestModified=Change request details modified
rudder.log.eventType.names.WorkflowStepChanged=Change request status modified
rudder.log.eventType.names.GlobalParameterAdded=Global Parameter added
rudder.log.eventType.names.GlobalParameterDeleted=Global Parameter deleted
rudder.log.eventType.names.GlobalParameterModified=Global Parameter modified
rudder.log.eventType.names.CreateAPIAccount=API Account added
rudder.log.eventType.names.ModifyAPIAccount=API Account modified
rudder.log.eventType.names.DeleteAPIAccount=API Account deleted
rudder.log.eventType.names.NodeAgentRunPeriodModified=Node agent run configuration modified
rudder.log.eventType.names.NodePropertiesModified=Node properties modified
rudder.log.eventType.names.SendServerMetricsModified=Property 'Send metrics' modified
rudder.log.eventType.names.ComplianceModeModified=Property 'Compliance mode' modified
rudder.log.eventType.names.AgentRunIntervalModified=Property 'Agent run interval' modified
rudder.log.eventType.names.AgentRunSplaytimeModified=Property 'Agent run splaytime' modified
rudder.log.eventType.names.AgentRunStartHourModified=Property 'Agent run start hour' modified
rudder.log.eventType.names.AgentRunStartMinuteModified=Property 'Agent run start minute' modified
rudder.log.eventType.names.RudderSyslogProtocolModified=Property 'Rudder syslog protocol' modified
rudder.log.eventType.names.NodeModified=Node modified
rudder.log.eventType.names.NodePromotedToRelay=Node promoted to relay
rudder.log.eventType.names.PolicyModeModified=Global Policy Mode modified
rudder.log.eventType.names.RudderVerifyCertificates=Property 'Verification of HTTPS certificates' modified
rudder.log.eventType.names.SecretAdded=Secret added
rudder.log.eventType.names.SecretDeleted=Secret deleted
rudder.log.eventType.names.SecretModified=Secret modified
rudder.log.eventType.names.EditorTechniqueAdded=Technique added
rudder.log.eventType.names.EditorTechniqueDeleted=Technique deleted
rudder.log.eventType.names.EditorTechniqueModified=Technique modified
