[{
  "name": "rudder",
  "description": "This parameter defines important properties for Rudder and must always be defined. You can't modify them directly, but you can override them by setting a group or node property named \"rudder\" with updated values.",
  "value": {
    "packages": {
      "installed_cache_expire": 60,
      "updates_cache_expire": 240
    },
    "server": {
      "cf_serverd_bind_address": "::"
    },
    "log": {
      "syslog_facility": "NONE"
    }
  },
  "provider": "system"
}]
