#####################################################################################
# Copyright 2014 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

bundle common linux_knowledge
{
  classes:
      "systemctl_utility_present"  expression => fileexists("${paths.path[systemctl]}");
      "service_utility_present"    expression => fileexists("${paths.path[service]}");
      "chkconfig_utility_present"  expression => fileexists("${paths.path[chkconfig]}");
      "update_rcd_utility_present" expression => fileexists("${paths.path[update_rcd]}");
      "init_d_directory_present"   expression => isdir("/etc/init.d");
}
