#####################################################################################
# Copyright 2013 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

bundle common cfengine_knowledge
{
  vars:
      "schedule" slist => { "Min00", "Min05", "Min10", "Min15", "Min20", 
               "Min25", "Min30", "Min35", "Min40", "Min45",
               "Min50", "Min55" };
      "splaytime" string => "1";

      "exec_command" string => "$(sys.cf_twin) -f failsafe.cf && $(sys.cf_agent)";
}
