<!--
Copyright 2011 Normation SAS

This file is part of Rudder.

Rudder is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

In accordance with the terms of section 7 (7. Additional Terms.) of
the GNU General Public License version 3, the copyright holders add
the following Additional permissions:
Notwithstanding to the terms of section 5 (5. Conveying Modified Source
Versions) and 6 (6. Conveying Non-Source Forms.) of the GNU General
Public License version 3, when you create a Related Module, this
Related Module is not considered as a part of the work and may be
distributed under the license agreement of your choice.
A "Related Module" means a set of sources files including their
documentation that, without modification of the Source Code, enables
supplementary functions or services in addition to those offered by
the Software.

Rudder is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Rudder.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.normation.rudder</groupId>
    <artifactId>rudder-parent</artifactId>
    <version>4.1.0~beta1</version>
  </parent>

  <artifactId>rudder-core</artifactId>
  <packaging>jar</packaging>

  <description>
    This is the API/Core lib module that writes the promises of machines
  </description>

  <dependencies>
    <dependency>
      <groupId>com.normation.inventory</groupId>
      <artifactId>inventory-api</artifactId>
      <version>${rudder-version}</version>
    </dependency>

    <dependency>
      <groupId>com.normation.inventory</groupId>
      <artifactId>inventory-repository</artifactId>
      <version>${rudder-version}</version>
    </dependency>

    <dependency>
      <groupId>com.normation</groupId>
      <artifactId>utils</artifactId>
      <version>${rudder-version}</version>
    </dependency>

    <dependency>
      <groupId>com.normation.rudder</groupId>
      <artifactId>rudder-templates</artifactId>
      <version>${rudder-version}</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io-version}</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec-version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15on</artifactId>
        <version>1.55</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>${jgit-version}</version>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <!-- BE CAREFUL CAN'T UPDATE VERSION DUE TO
           https://github.com/tminglei/slick-pg/issues/220
           which seems to impact also other drivers
      -->
      <version>9.4-1201-jdbc41</version>
      <!-- scope must be compile, some object are used by Doobie -->
    </dependency>


    <!-- Doobie for SQL queries -->
    <dependency>
      <groupId>org.tpolecat</groupId>
      <artifactId>doobie-core_${scala-binary-version}</artifactId>
      <version>0.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.tpolecat</groupId>
      <artifactId>doobie-contrib-postgresql_${scala-binary-version}</artifactId>
      <version>0.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.tpolecat</groupId>
      <artifactId>doobie-contrib-specs2_${scala-binary-version}</artifactId>
      <version>0.2.4</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Doing HTTP requests -->
    <!-- rapture dev seems to have stop -->
    <dependency>
      <groupId>org.scalaj</groupId>
      <artifactId>scalaj-http_${scala-binary-version}</artifactId>
      <version>2.3.0</version>
    </dependency> 
    <dependency>
      <groupId>org.http4s</groupId>
      <artifactId>http4s-dsl_${scala-binary-version}</artifactId>
      <version>0.8.6</version>
      <scope>test</scope>
    </dependency> 
    <dependency>
      <groupId>org.http4s</groupId>
      <artifactId>http4s-blazeserver_${scala-binary-version}</artifactId>
      <version>0.8.6</version>
      <scope>test</scope>
    </dependency> 
    <dependency>
      <groupId>io.monix</groupId>
      <artifactId>monix_${scala-binary-version}</artifactId>
      <version>2.1.1</version>
    </dependency>

    
    <!-- selecting sub-json -->
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>2.2.0</version>
    </dependency>

    <!-- pool connection: https://github.com/brettwooldridge/HikariCP -->
    <!-- http://blog.trustiv.co.uk/2014/06/battle-connection-pools -->
    <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>2.4.7</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>

    <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>nuprocess</artifactId>
        <version>1.1.0</version>
        <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.3</version>
    </dependency>

    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-webkit_${scala-binary-version}</artifactId>
      <version>${lift-version}</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-json-ext_${scala-binary-version}</artifactId>
      <version>${lift-version}</version>
    </dependency>

    <dependency>
      <groupId>com.normation</groupId>
      <artifactId>spring-run-dependencies</artifactId>
      <version>${spring-run-dep-version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring-version}</version>
      <exclusions>
        <!-- they come from elsewhere, with the good dependencies -->
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
