#####################################################################################
# Copyright 2011 Normation SAS
#####################################################################################
#
# This file is part of Rudder.
#
# Rudder is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# In accordance with the terms of section 7 (7. Additional Terms.) of
# the GNU General Public License version 3, the copyright holders add
# the following Additional permissions:
# Notwithstanding to the terms of section 5 (5. Conveying Modified Source
# Versions) and 6 (6. Conveying Non-Source Forms.) of the GNU General
# Public License version 3, when you create a Related Module, this
# Related Module is not considered as a part of the work and may be
# distributed under the license agreement of your choice.
# A "Related Module" means a set of sources files including their
# documentation that, without modification of the Source Code, enables
# supplementary functions or services in addition to those offered by
# the Software.
#
# Rudder is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Rudder.  If not, see <http://www.gnu.org/licenses/>.

#
#####################################################################################

###############################################################################
# Rudder LDAP directory - Initial root server configuration
###############################################################################
# This file contains sample entries that MUST be configured and added to the
# LDAP backend for Rudder to function correctly.
# These entries define the root policy server (the server the LDAP inventory
# is installed on), and must be configured with the following variables:
#     - POLICY_SERVER_HOSTNAME: Full hostname of this server, that clients
#                               can use to reach it.
#     - POLICY_SERVER_ALLOWED_NETWORKS: List of networks in network/bits
#                                       format that are allowed to connect to
#                                       the Cfengine policy server.
#
# These variables can be replaced using sed commands as follows:
# sed -i "s/%%POLICY_SERVER_HOSTNAME%%/demo.normation.com/g" me.ldif
# sed -i "s#%%POLICY_SERVER_ALLOWED_NETWORKS%%#192\\.168\\.100\\.0/24#g" me.ldif
###############################################################################


#######################################################################################################################
## Nodes
#######################################################################################################################


dn: nodeId=root,ou=Nodes,cn=rudder-configuration
objectClass: rudderPolicyServer
objectClass: rudderNode
objectClass: top
cn: root
nodeId: root
isSystem: TRUE
isBroken: FALSE

dn: nodeId=root,ou=Nodes,ou=Accepted Inventories,ou=Inventories,cn=rudder-configuration
objectClass: top
objectClass: node
objectClass: unixNode
objectClass: linuxNode
nodeId: root
osKernelVersion: 1.0-dummy-version
osName: Linux
osVersion: Linux
localAccountName: root
cn: root
localAdministratorAccountName: root
nodeHostname: %%POLICY_SERVER_HOSTNAME%%
PolicyServerId: root
inventoryDate: 19700101000000+0200
receiveDate: 19700101000000+0200
ipHostNumber: 127.0.0.1
agentName: {"agentType":"cfengine-community","version":"not-init","securityToken":{"value":"%%POLICY_SERVER_CERTIFICATE%%","type":"certificate"}}
rudderServerRole: rudder-inventory-endpoint
rudderServerRole: rudder-inventory-ldap
rudderServerRole: rudder-jetty
rudderServerRole: rudder-ldap
rudderServerRole: rudder-reports
rudderServerRole: rudder-web
rudderServerRole: rudder-webapp

#######################################################################################################################
## Node groups (including special target)
#######################################################################################################################

dn: nodeGroupId=hasPolicyServer-root,groupCategoryId=SystemGroups,groupCategoryId=GroupRoot,ou=Rudder,cn=rudder-configuration
objectClass: nodeGroup
objectClass: top
cn: All Linux Nodes managed by root policy server
description: All Linux Nodes known by Rudder directly connected to the root server. This group exists only as internal purpose and should not be used to configure nodes.
isDynamic: TRUE
nodeGroupId: hasPolicyServer-root
nodeId: root
isSystem: TRUE
isEnabled: TRUE
jsonNodeGroupQuery: {"select":"nodeAndPolicyServer","composition":"And","where":[
 {"objectType":"node","attribute":"policyServerId","comparator":"eq","value":"root"},
 {"objectType":"node","attribute":"agentName","comparator":"eq","value":"cfengine"}
 ]}

dn: ruleTarget=policyServer:root,groupCategoryId=SystemGroups,groupCategoryId=GroupRoot,ou=Rudder,cn=rudder-configuration
objectClass: specialRuleTarget
objectClass: top
ruleTarget: policyServer:root
cn: Root policy server
description: Only the root policy server
isEnabled: TRUE
isSystem: TRUE


#######################################################################################################################
## Directives
#######################################################################################################################
#
# Rudder services on root
#

dn: directiveId=rudder-service-apache-root,activeTechniqueId=rudder-service-apache,
 techniqueCategoryId=Rudder Internal,techniqueCategoryId=Active Techniques,ou=Rudder,cn=rudder-configuration
objectClass: directive
objectClass: top
directiveId: rudder-service-apache-root
techniqueVersion: 1.0
cn: Rudder Apache
directivePriority: 5
isEnabled: TRUE
isSystem: TRUE
serializedTags: []

dn: directiveId=rudder-service-postgresql-root,activeTechniqueId=rudder-service-postgresql,
 techniqueCategoryId=Rudder Internal,techniqueCategoryId=Active Techniques,ou=Rudder,cn=rudder-configuration
objectClass: directive
objectClass: top
directiveId: rudder-service-postgresql-root
techniqueVersion: 1.0
cn: Rudder Postgresql
directivePriority: 5
isEnabled: TRUE
isSystem: TRUE
serializedTags: []

dn: directiveId=rudder-service-slapd-root,activeTechniqueId=rudder-service-slapd,
 techniqueCategoryId=Rudder Internal,techniqueCategoryId=Active Techniques,ou=Rudder,cn=rudder-configuration
objectClass: directive
objectClass: top
directiveId: rudder-service-slapd-root
techniqueVersion: 1.0
cn: Rudder Slapd
directivePriority: 5
isEnabled: TRUE
isSystem: TRUE
serializedTags: []

dn: directiveId=rudder-service-relayd-root,activeTechniqueId=rudder-service-relayd,
 techniqueCategoryId=Rudder Internal,techniqueCategoryId=Active Techniques,ou=Rudder,cn=rudder-configuration
objectClass: directive
objectClass: top
directiveId: rudder-service-relayd-root
techniqueVersion: 1.0
cn: Rudder Relay
directivePriority: 5
isEnabled: TRUE
isSystem: TRUE
serializedTags: []

dn: directiveId=rudder-service-webapp-root,activeTechniqueId=rudder-service-webapp,
 techniqueCategoryId=Rudder Internal,techniqueCategoryId=Active Techniques,ou=Rudder,cn=rudder-configuration
objectClass: directive
objectClass: top
directiveId: rudder-service-webapp-root
techniqueVersion: 1.0
cn: Rudder Webapp
directivePriority: 5
isEnabled: TRUE
isSystem: TRUE

#
# Common config for policy servers
#
dn: directiveId=server-common-root,activeTechniqueId=server-common,
 techniqueCategoryId=Rudder Internal,techniqueCategoryId=Active Techniques,ou=Rudder,cn=rudder-configuration
objectClass: directive
objectClass: top
directiveId: server-common-root
techniqueVersion: 1.0
cn: Server Common
directivePriority: 5
isEnabled: TRUE
isSystem: TRUE
serializedTags: []


#
# All nodes with root for policy server
#
dn: directiveId=common-hasPolicyServer-root,activeTechniqueId=common,
 techniqueCategoryId=Rudder Internal,techniqueCategoryId=Active Techniques,ou=Rudder,cn=rudder-configuration
objectClass: directive
objectClass: top
directiveId: common-hasPolicyServer-root
cn: Common
description: Common - Technical
techniqueVersion: 1.0
isEnabled: TRUE
isSystem: TRUE
directivePriority: 0
directiveVariable: OWNER[0]:${rudder.node.admin}
directiveVariable: UUID[0]:${rudder.node.id}
directiveVariable: POLICYSERVER_ID[0]:${rudder.node.policyserver.id}
directiveVariable: POLICYSERVER_ADMIN[0]:${rudder.node.policyserver.admin}

#######################################################################################################################
## Allowed networks for root server: init corresponding setting in ou=Application Properties
#######################################################################################################################
dn: propertyName=rudder_policy_servers,ou=Application Properties,cn=rudder-configuration
objectClass: property
objectClass: top
propertyName: rudder_policy_servers
propertyValue: [{"id":"root","allowed-networks":[%%POLICY_SERVER_ALLOWED_NETWORKS%%
 ]}]

#######################################################################################################################
## Rules
#######################################################################################################################

dn: ruleId=policy-server-root,ou=Rules,ou=Rudder,cn=rudder-configuration
objectClass: rule
objectClass: top
ruleId: policy-server-root
ruleTarget: policyServer:root
directiveId: rudder-service-apache-root
directiveId: rudder-service-postgresql-root
directiveId: rudder-service-relayd-root
directiveId: rudder-service-slapd-root
directiveId: rudder-service-webapp-root
directiveId: server-common-root
cn: Rudder system policy: Server components
description: Server components configuration - Technical
isEnabled: TRUE
isSystem: TRUE
longDescription: This rule allows to configure the rudder root server
serial: 0

dn: ruleId=hasPolicyServer-root,ou=Rules,ou=Rudder,cn=rudder-configuration
objectClass: rule
objectClass: top
ruleId: hasPolicyServer-root
ruleTarget: group:hasPolicyServer-root
directiveId: common-hasPolicyServer-root
cn: Rudder system policy: basic setup (common)
description: Common - Technical
isEnabled: TRUE
isSystem: TRUE
longDescription: This is the basic system rule which all nodes must have.
serial: 0

