//
// This is the permession given to the JS engine in Rudder.
// We try to limit the obvious kind of errors, like
// "exit(0)" and unwanted file access. But Nashorn need a big
// deal of permission to just run, and any malicious code could
// escape the VM without much difficulties.
//
// The main goal here is really to avoid Rudder crash because of a JS typo.
//

// We only use the default permissions granted to all domains
// because that file is only used in the JS context.

grant {
    // allows anyone to listen on dynamic ports
    permission java.net.SocketPermission "localhost:0", "listen";

    // "standard" properies that can be read by anyone
    permission java.util.PropertyPermission "*", "read";

    // needed by thread factory to try to kill the thread
    permission java.lang.RuntimePermission "modifyThread";
    permission java.lang.RuntimePermission "accessDeclaredMembers";
    // needed by Rudder JS lib
    permission java.lang.RuntimePermission "loadLibrary.sunec";
    permission java.lang.RuntimePermission "loadLibrary.j2pkcs11";
    permission java.lang.RuntimePermission "loadLibrary.nio";
    // lots of runtime permission needed by nashorn
    permission java.lang.RuntimePermission "getProtectionDomain";
    permission java.lang.RuntimePermission "loadLibrary.net";
    permission java.lang.RuntimePermission "nashorn.createGlobal";
    permission java.lang.RuntimePermission "createClassLoader";
    permission java.lang.RuntimePermission "accessClassInPackage.*";
    permission java.lang.RuntimePermission "getProtectionDomain";
    permission java.lang.RuntimePermission "shutdownHooks";
    permission java.lang.RuntimePermission "setContextClassLoader";
    permission java.lang.RuntimePermission "fileSystemProvider";
    permission java.lang.RuntimePermission "getClassLoader";
    permission java.lang.RuntimePermission "accessSystemModules";

    permission java.lang.reflect.ReflectPermission "suppressAccessChecks";

    permission java.security.SecurityPermission "getProperty.*";
    permission java.security.SecurityPermission "putProviderProperty.*";

    permission java.io.FilePermission "/dev/random" , "read";
    permission java.io.FilePermission "/dev/urandom", "read";
    // other specific files based on extension are handled in Rudder directly

    permission java.net.NetPermission "specifyStreamHandler";
};
