# Format is TOML 0.5 (https://github.com/toml-lang/toml/blob/v0.5.0/README.md)

## General configuration
[general]

nodes_list_file = "/opt/rudder/etc/nodeslist.json"
node_id = "root"
listen = "127.0.0.1:3030"

### Processing

[processing.inventory]
directory = "/var/rudder/inventories"
# Can be "upstream" or "disabled
output = "webapp"

[processing.inventory.catchup]
# In seconds
frequency = 10
# Process up to n files
limit = 50

[processing.reporting]
directory = "/var/rudder/reports"
# Can be "database", "upstream" or "disabled"
output = "database"

[processing.reporting.catchup]
# In seconds
frequency = 10
# Process up to n files
limit = 50

### Output

[output.database]
# PostgreSQL database on root servers
url = "postgres://rudder:PASSWORD@127.0.0.1/rudder"
# Max pool size for database connections
max_pool_size = 10

[output.upstream]
# Upstream relay on non-root servers
url = "https://127.0.0.1:3030"

### Logging

[logging.general]
# Global log level
# Can be "critical", "error", "warning", "info", "debug" or "trace"
level = "info"

[logging.filter]
# Filter to add more information on specific logs
level = "debug"
# Can be "database", "watcher", "parser" or "statistics"
components = [ "database" ]
nodes = [ "root" ]
