<!--
Copyright 2011 Normation SAS

This file is part of Rudder.

Rudder is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

In accordance with the terms of section 7 (7. Additional Terms.) of
the GNU General Public License version 3, the copyright holders add
the following Additional permissions:
Notwithstanding to the terms of section 5 (5. Conveying Modified Source
Versions) and 6 (6. Conveying Non-Source Forms.) of the GNU General
Public License version 3, when you create a Related Module, this
Related Module is not considered as a part of the work and may be
distributed under the license agreement of your choice.
A "Related Module" means a set of sources files including their
documentation that, without modification of the Source Code, enables
supplementary functions or services in addition to those offered by
the Software.

Rudder is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Rudder.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.normation.rudder</groupId>
    <artifactId>rudder-parent</artifactId>
    <version>6.1.0~beta2-SNAPSHOT</version>
  </parent>

  <artifactId>rudder-core</artifactId>
  <packaging>jar</packaging>

  <description>
    This is the API/Core lib module that writes the promises of machines
  </description>

  <!-- we need to be able to depend on tests for plugin -->
  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources/</directory>
        <excludes>
          <exclude>hooks.d/**</exclude>
        </excludes>
       </resource>
     </resources>
     <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <executions>
         <execution>
           <goals>
             <goal>test-jar</goal>
           </goals>
         </execution>
       </executions>
        <configuration>
          <excludes>
            <exclude>**/logback-test.xml</exclude>
          </excludes>
        </configuration>
     </plugin>
    </plugins>

  </build>

  <dependencies>
    <dependency>
      <groupId>com.normation.inventory</groupId>
      <artifactId>inventory-api</artifactId>
      <version>${rudder-version}</version>
    </dependency>

    <dependency>
      <groupId>com.normation.inventory</groupId>
      <artifactId>inventory-repository</artifactId>
      <version>${rudder-version}</version>
    </dependency>

    <dependency>
      <groupId>com.normation</groupId>
      <artifactId>utils</artifactId>
      <version>${rudder-version}</version>
    </dependency>

    <dependency>
      <groupId>com.normation.rudder</groupId>
      <artifactId>rudder-templates</artifactId>
      <version>${rudder-version}</version>
    </dependency>

    <dependency>
        <groupId>com.lihaoyi</groupId>
        <artifactId>fastparse_${scala-binary-version}</artifactId>
        <version>${fastparse-version}</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>

    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15on</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
    </dependency>

    <!-- pool connection: https://github.com/brettwooldridge/HikariCP -->
    <!-- http://blog.trustiv.co.uk/2014/06/battle-connection-pools -->
    <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${hikaricp-version}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql-version}</version>
    </dependency>
    <dependency>
      <groupId>com.softwaremill.quicklens</groupId>
      <artifactId>quicklens_${scala-binary-version}</artifactId>
      <version>${quicklens-version}</version>
    </dependency>

    <!-- files utils -->
    <dependency>
      <groupId>com.github.pathikrit</groupId>
      <artifactId>better-files_${scala-binary-version}</artifactId>
      <version>${better-files-version}</version>
    </dependency>

    <!-- Doobie for SQL queries -->
    <dependency>
      <groupId>org.tpolecat</groupId>
      <artifactId>doobie-core_${scala-binary-version}</artifactId>
      <version>${doobie-version}</version>
    </dependency>
    <!-- now doobie-postgres comes with the correct version of postgres driver -->
    <dependency>
      <groupId>org.tpolecat</groupId>
      <artifactId>doobie-postgres_${scala-binary-version}</artifactId>
      <version>${doobie-version}</version>
    </dependency>
    <dependency>
      <groupId>org.tpolecat</groupId>
      <artifactId>doobie-specs2_${scala-binary-version}</artifactId>
      <version>${doobie-version}</version>
      <scope>test</scope>
    </dependency>

    <!-- cache used in compliance logger -->
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>${cafeine-version}</version>
    </dependency>

    <!-- High performance, low memory native process fork/exec -->
    <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>nuprocess</artifactId>
        <version>${nuprocess-version}</version>
        <scope>compile</scope>
    </dependency>

    <!-- Used in NodeProperties queries -->
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>${json-path-version}</version>
    </dependency>

    <!--
         @Nonnull annotation, avoid "Class javax.annotation.Nonnull not found
         - continuing with a stub"
    -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
    </dependency>

    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-webkit_${scala-binary-version}</artifactId>
      <version>${lift-version}</version>
    </dependency>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-json-ext_${scala-binary-version}</artifactId>
      <version>${lift-version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
