# This file can be used to adjust some elements in ncf.
#
# With CFEngine 3.6 or more, this is a Mustache template file, and allows variation
# of configuration based on CFEngine classes
# see http://mustache.github.io/ for the full mustache specification
# and https://docs.cfengine.com/docs/3.6/reference-promise-types-files.html for
# CFEngine implementation
#
# If you are using CFEngine 3.5, only lines with key=value will be read
# and no class specific configuration can apply
#
{{#classes.any}}
# Which logger(s) should be used in ncf? (comma separated list)
loggers=_logger_default
# Which port should be for CFEngine connections/data transfers
cfengine_port=5308
{{/classes.any}}
