#####################################################################################
# Copyright 2013 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# Defines the service to run on nodes
# To define a service to apply to a node, you must add to the variable
# mapper the path to the service
bundle agent mapper
{
  vars:
    any::
      # Defines the list of services applicable to every nodes
      "base_services" slist => {
                                "/ncf/cfengine/stable", 
                                "/ncf/remote_access/stable"
                               };

    host1::
      # define list of service applicable to certains hosts
      "host_specific" slist => { "/ncf/host/stable" };

    any::
      # concatenate the list of services to apply to this node
      "services" slist => { "@{base_services}", "@{host_specific}" },
                policy => "ifdefined";
}
