[default_paths]
    ncf="/usr/share/ncf"
    cfengine="/opt/rudder/bin/cf-promises"
    rudderclibs="/opt/rudder/share/rudder-lang/lib/"
    translate_config="/opt/rudder/share/rudder-lang/tools/translate_config.toml"
    compile_input="tests/test_files/rl/"
    compile_output="tests/test_files/target/"
    translate_input="tests/test_files/json/"
    translate_output="tests/test_files/target/"
