[shared]
stdlib ="/opt/rudder/share/rudder-lang/lib/"
#cfengine_methods="/usr/share/ncf/tree/30_generic_methods/"
#alt_cfengine_methods="/var/rudder/configuration-repository/ncf/30_generic_methods"
#dsc_methods="/var/rudder/configuration-repository/dsc/ncf/30_generic_methods/"

# todo update path, probably erroned
[compile]
input="/var/rudder/configuration-repository/techniques/ncf_techniques/"
output="/tmp/rudderc/tester/"

[save]
input="/tmp/rudderc/tester/"
output="/tmp/rudderc/tester/"

[technique_read]
input="/var/rudder/configuration-repository/techniques/ncf_techniques/"
output="/tmp/rudderc/tester/"

[technique_generate]
input="/var/rudder/configuration-repository/techniques/ncf_techniques/"
output="/tmp/rudderc/tester/"


[testing_loop]
cfengine="/opt/rudder/bin/cf-promises"
ncf_tools="/usr/share/ncf/tools/"
py_modules="/opt/rudder/share/python/"
