# Warning: tilde ('~') not handled in paths

[shared]
stdlib="libs/"
cfengine_methods="repos/ncf/tree/30_generic_methods/"
alt_cfengine_methods="repos/dsc/plugin/ncf/30_generic_methods/"
dsc_methods="repos/dsc/packaging/Files/share/initial-policy/ncf/30_generic_methods/"

[compile]
input="tests/techniques/"
output="tests/techniques/"

[migrate]
input="tests/techniques/"
output="tests/techniques/"

[technique_read]
input="tests/techniques/"
output="tests/techniques/"

[technique_generate]
input="tests/techniques/"
output="tests/techniques/"

[testing_loop]
cfengine="/opt/rudder/bin/cf-promises"
ncf_tools="repos/ncf/tools/"
py_modules="tools/"

