#####################################################################################
# Copyright 2013 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# This file describe the knowledge for OpenSSH configuration
# It contains:
# - the package name for different OS
# - the default values
# The default template file can be found in the same folder

bundle agent openssh_knowledge
{
  vars:

      # Defaut variables
      "ssh_service_path"              string => "/usr/sbin/sshd";
      "ssh_config_file_location"      string => "/etc/ssh/sshd_config";
      "ssh_template_file"             string => "40_it_ops_knowledge/openssh-server/sshd_config.tml";

      "default[Port]"                 string => "22";
      "default[Protocol]"             string => "2";
      "default[PermitRootLogin]"      string => "yes";
      "default[PubkeyAuthentication]" string => "yes";

      # Defaut variables - Overridable by OS specific details
      "ssh_package_name"
        string => "openssh-server",
        policy => "overridable";

      "ssh_etc_initd"
        string => "sshd",
        policy => "overridable";

    SuSE::
      "ssh_package_name"              string => "openssh";

    debian::
      "ssh_etc_initd"                 string => "ssh";
}
